translations/ja-JP/data/variables/product.yml (before)
---
#Contains versioned and unversioned variables for all of our product names
## WARNING: Versioned variables don't work as expected in articles under "content/enterprise/admin/". Use unversioned variables instead.
#Company
company_short: 'GitHub'
#GitHub's flagship products
## Until we have versioning to support GitHub Enterprise Cloud content, avoid using this variable if the output should specifically be GitHub Enterprise Cloud or GitHub Enterprise Server
product_name: >-
  {% if enterpriseServerVersions contains currentVersion %}GitHub Enterprise Server{% elsif currentVersion == "github-ae@latest" %}GitHub AE{% else %}GitHub{% endif %}
## Use this variable when the output should always be GitHub, regardless of the product the user is using
prodname_dotcom: 'GitHub'
## Use this variable when the output should always be GitHub Enterprise, regardless of the product the user is using
prodname_enterprise: 'GitHub Enterprise'
## Use this variable only when the output should specifically be GitHub.com, to distinguish from GitHub the company or other GitHub products (e.g. connecting GHE to GitHub.com)
prodname_dotcom_the_website: 'GitHub.com'
## Use these variables when the output should reflect one of our two specific GitHub Enterprise offerings
prodname_ghe_server: 'GitHub Enterprise Server'
prodname_ghe_cloud: 'GitHub Enterprise Cloud'
prodname_ghe_managed: 'GitHub AE'
prodname_ghe_one: 'GitHub One'
## Use these variables when referring specifically to a location within a product
product_location: >-
  {% if enterpriseServerVersions contains currentVersion %}your GitHub Enterprise Server instance{% elsif currentVersion == "github-ae@latest" %}your enterprise{% else %}GitHub{% endif %}
#Used ONLY when you need to refer to a GHES instance in an article that is versioned for non-GHES versions.
#Do not use in other situations!
product_location_enterprise: 'GitHub Enterprise Server インスタンス'
prodname_free_user: 'GitHub Free'
prodname_pro: 'GitHub Pro'
prodname_team: 'GitHub Team'
prodname_free_team: 'GitHub Free'
prodname_enterprise_backup_utilities: 'GitHub Enterprise Serverバックアップユーティリティ'
#GitHub Connect (enterprise accounts, other unified features)
## Phrase content so that the uncapitalized unified contributions or unified search variables are not used at the start of a sentence.
prodname_github_connect: 'GitHub Connect'
prodname_unified_contributions: '統合コントリビューション'
prodname_unified_search: 'Unified Search'
#GitHub Education
prodname_education: 'GitHub Education'
prodname_education_community: 'Education Community'
prodname_education_community_with_url: 'the [GitHub Education Community](https://education.github.community)'
prodname_classroom: 'GitHub Classroom'
prodname_classroom_with_url: '[GitHub Classroom](https://classroom.github.com/login)'
prodname_campus_program: 'GitHub Campus Program'
prodname_student_pack: 'GitHub 学生開発者パック'
#GitHub CLI
prodname_cli: 'GitHub CLI'
#GitHub Desktop
prodname_desktop: 'GitHub Desktop'
desktop_link: 'https://desktop.github.com/'
#GitHub for Mobile
prodname_mobile: 'GitHub for mobile'
prodname_ios: 'GitHub for iOS'
prodname_android: 'GitHub for Android'
#GitHub Pages
prodname_pages: 'GitHub Pages'
#CodeQL
prodname_codeql: 'CodeQL'
prodname_ql: 'QL'
#Apps, GitHub Marketplace, and integrations
prodname_marketplace: 'GitHub Marketplace'
prodname_github_app: 'GitHub App'
prodname_github_apps: 'GitHub Apps'
prodname_oauth_app: 'OAuth App'
prodname_oauth_apps: 'OAuth App'
#API and developer docs
prodname_enterprise_api: 'the {% if enterpriseServerVersions contains currentVersion %}GitHub Enterprise Server{% elsif currentVersion == "github-ae@latest" %}GitHub AE{% endif %} APIs'
prodname_support_forum_with_url: '[GitHub API Development and Support Forum](https://github.community/c/github-api-development-and-support/37)'
prodname_unfurls: 'Content Attachments'
#Azure AD
ae_azure_ad_app_link: 'the [GitHub AE application](https://azuremarketplace.microsoft.com/en-us/marketplace/apps/aad.githubenterpriseserver)'
#GitHub Actions
## Use this variable only when referring to GitHub Actions the product. When referring to the thing that someone creates using the product, call it an action (small a). See the terminology page of the Brand Guide for more.
prodname_actions: 'GitHub Actions'
#GitHub Debug
prodname_debug: 'GitHub デバッグ'
#GitHub Discussions
prodname_discussions: 'GitHub Discussions'
#GitHub Packages
prodname_registry: 'GitHub Packages'
prodname_github_container_registry: 'GitHub Container Registry'
prodname_container_registry: 'container registry'
#GitHub Insights
prodname_insights: 'GitHub Insights'
#GitHub Sponsors
prodname_sponsors: 'GitHub Sponsors'
prodname_matching_fund: 'GitHub Sponsors Matching Fund'
#GitHub Advanced Security
prodname_GH_advanced_security: 'GitHub Advanced Security'
prodname_advanced_security: 'Advanced Security'
#Security Center
prodname_security_center: 'Security Center'
#Codespaces
prodname_codespaces: 'Codespaces'
prodname_vs_codespaces: 'Visual Studio Codespaces'
prodname_github_codespaces: 'GitHub Codespaces'
#GitHub resources: blog, jobs, Learning Lab
prodname_gcf: 'GitHub Community Support'
prodname_blog: 'GitHub ブログ'
prodname_jobs: 'GitHub Jobs'
prodname_learning: 'GitHub Learning Lab'
prodname_learning_link: 'https://lab.github.com/'
prodname_roadmap: 'GitHub public roadmap'
prodname_roadmap_link: 'https://github.com/github/roadmap#github-public-roadmap'
#GitHub support
premium_support_plan: 'Premium プラン'
premium_plus_support_plan: 'Premium Plus plan / GitHub Engineering Direct'
microsoft_premium_plus_support_plan: 'GitHub Engineering Direct'
support_ticket_priority_urgent: 'Urgent'
support_ticket_priority_high: 'High'
support_ticket_priority_normal: 'Normal'
support_ticket_priority_low: 'Low'
#Security features / code scanning platform / Security Lab
prodname_security: 'GitHub Security Lab'
prodname_security_link: 'https://securitylab.github.com/'
prodname_security_advisories: 'GitHub Security Advisories'
#Security features and code scanning platform
prodname_secret_scanning: 'secret scanning'
prodname_secret_scanning_caps: 'Secret scanning'
prodname_code_scanning: 'code scanning'
prodname_code_scanning_capc: 'Code scanning'
prodname_codeql_runner: 'CodeQL runner'
prodname_advisory_database: 'GitHub Advisory Database'
prodname_codeql_workflow: 'CodeQL analysis workflow'
#Visual Studio
prodname_vs: 'Visual Studio'
prodname_vscode: 'Visual Studio Code'
prodname_vss_ghe: 'Visual Studio subscription with GitHub Enterprise'
prodname_vss_admin_portal_with_url: 'the [administrator portal for Visual Studio subscriptions](https://visualstudio.microsoft.com/subscriptions-administration/)'
#GitHub Dependabot
prodname_dependabot: 'Dependabot'
prodname_dependabot_alerts: 'Dependabot alerts'
prodname_dependabot_security_updates: 'Dependabot security updates'
prodname_dependabot_version_updates: 'Dependabot version updates'
#GitHub Archive Program
prodname_archive: 'GitHub Archive Program'
prodname_arctic_vault: 'Arctic Code Vault'
#Links
product_url: >-
  {% if currentVersion == "free-pro-team@latest" %}github.com{% else %}[hostname]{% endif %}
pricing_url: 'https://github.com/pricing'
signin_link: >-
  {% if currentVersion == "free-pro-team@latest" %}[Sign in](https://github.com/login){% else %}Sign in (`https://[hostname]/login`){% endif %}
signout_link: >-
  {% if currentVersion == "free-pro-team@latest" %}[Sign out](https://github.com/logout){% else %}Sign out (`https://[hostname]/logout`){% endif %}
raw_github_com: >-
  {% if currentVersion == "free-pro-team@latest" %}raw.githubusercontent.com{% else %}[hostname]/user/repo/raw{% endif %}
#GitHub Enterprise Server past versions
current-340-version: '11.10.354'
#Developer site product variables
#Use this inside command-line and other code blocks
doc_url_pre: >-
  {% if currentVersion == "free-pro-team@latest" %}https://docs.github.com/rest{% elsif enterpriseServerVersions contains currentVersion %}https://docs.github.com/enterprise/{{ currentVersion | version_num }}/rest{% elsif currentVersion == "github-ae@latest" %}https://docs.github.com/github-ae@latest/rest{% endif %}
#Use this inside command-line code blocks
api_url_pre: >-
  {% if currentVersion == "free-pro-team@latest" %}https://api.github.com{% elsif enterpriseServerVersions contains currentVersion %}http(s)://<em>[hostname]</em>/api/v3{% elsif currentVersion == "github-ae@latest" %}https://api.<em>[hostname]</em>{% endif %}
#Use this inside command-line code blocks
#Enterprise OAuth paths that don't include "/graphql" or "/api/v3"
oauth_host_code: >-
  {% if currentVersion == "free-pro-team@latest" %}https://github.com{% else %}http(s)://[hostname]{% endif %}
device_authorization_url: >-
  {% if currentVersion == "free-pro-team@latest" or currentVersion ver_gt "enterprise-server@2.21" or currentVersion == "github-ae@latest" %}[`https://github.com/login/device`](https://github.com/login/device){% else %}`http(s)://[hostname]/login/device`{% endif %}
#Use this all other code blocks
api_url_code: >-
  {% if currentVersion == "free-pro-team@latest" %}https://api.github.com{% elsif enterpriseServerVersions contains currentVersion %}http(s)://[hostname]/api/v3{% elsif currentVersion == "github-ae@latest" %}https://api.[hostname]{% endif %}
#Use this inside command-line code blocks
graphql_url_pre: >-
  {% if currentVersion == "free-pro-team@latest" %}https://api.github.com/graphql{% elsif enterpriseServerVersions contains currentVersion %}http(s)://<em>[hostname]</em>/api/graphql{% elsif currentVersion == "github-ae@latest" %}https://api.<em>[hostname]</em>/graphql{% endif %}
#Use this all other code blocks
graphql_url_code: >-
  {% if currentVersion == "free-pro-team@latest" %}https://api.github.com/graphql{% elsif enterpriseServerVersions contains currentVersion %}http(s)://[hostname]/api/graphql{% elsif currentVersion == "github-ae@latest" %}https://api.[hostname]/graphql{% endif %}

translations/ja-JP/data/variables/product.yml (after)
---
#Contains versioned and unversioned variables for all of our product names
## WARNING: Versioned variables don't work as expected in articles under "content/enterprise/admin/". Use unversioned variables instead.
#Company
company_short: 'GitHub'
#GitHub's flagship products
## Until we have versioning to support GitHub Enterprise Cloud content, avoid using this variable if the output should specifically be GitHub Enterprise Cloud or GitHub Enterprise Server
product_name: >-
  {% if enterpriseServerVersions contains currentVersion %}GitHub Enterprise Server{% elsif currentVersion == "github-ae@latest" %}GitHub AE{% else %}GitHub{% endif %}
## Use this variable when the output should always be GitHub, regardless of the product the user is using
prodname_dotcom: 'GitHub'
## Use this variable when the output should always be GitHub Enterprise, regardless of the product the user is using
prodname_enterprise: 'GitHub Enterprise'
## Use this variable only when the output should specifically be GitHub.com, to distinguish from GitHub the company or other GitHub products (e.g. connecting GHE to GitHub.com)
prodname_dotcom_the_website: 'GitHub.com'
## Use these variables when the output should reflect one of our two specific GitHub Enterprise offerings
prodname_ghe_server: 'GitHub Enterprise Server'
prodname_ghe_cloud: 'GitHub Enterprise Cloud'
prodname_ghe_managed: 'GitHub AE'
prodname_ghe_one: 'GitHub One'
## Use these variables when referring specifically to a location within a product
product_location: >-
  {% if enterpriseServerVersions contains currentVersion %}GitHub Enterprise Serverのインスタンス{% elsif currentVersion == "github-ae@latest" %}Enterprise{% else %}GitHub{% endif %}
#Used ONLY when you need to refer to a GHES instance in an article that is versioned for non-GHES versions.
#Do not use in other situations!
product_location_enterprise: 'GitHub Enterprise Server インスタンス'
prodname_free_user: 'GitHub Free'
prodname_pro: 'GitHub Pro'
prodname_team: 'GitHub Team'
prodname_free_team: 'GitHub Free'
prodname_enterprise_backup_utilities: 'GitHub Enterprise Serverバックアップユーティリティ'
#GitHub Connect (enterprise accounts, other unified features)
## Phrase content so that the uncapitalized unified contributions or unified search variables are not used at the start of a sentence.
prodname_github_connect: 'GitHub Connect'
prodname_unified_contributions: '統合コントリビューション'
prodname_unified_search: 'Unified Search'
#GitHub Education
prodname_education: 'GitHub Education'
prodname_education_community: 'Education Community'
prodname_education_community_with_url: '[GitHub Education Community](https://education.github.community)'
prodname_classroom: 'GitHub Classroom'
prodname_classroom_with_url: '[GitHub Classroom](https://classroom.github.com/login)'
prodname_campus_program: 'GitHub Campus Program'
prodname_student_pack: 'GitHub 学生開発者パック'
#GitHub CLI
prodname_cli: 'GitHub CLI'
#GitHub Desktop
prodname_desktop: 'GitHub Desktop'
desktop_link: 'https://desktop.github.com/'
#GitHub for Mobile
prodname_mobile: 'GitHub for mobile'
prodname_ios: 'GitHub for iOS'
prodname_android: 'GitHub for Android'
#GitHub Pages
prodname_pages: 'GitHub Pages'
#CodeQL
prodname_codeql: 'CodeQL'
prodname_ql: 'QL'
prodname_codeql_cli: 'CodeQL CLI'
#Apps, GitHub Marketplace, and integrations
prodname_marketplace: 'GitHub Marketplace'
prodname_github_app: 'GitHub App'
prodname_github_apps: 'GitHub Apps'
prodname_oauth_app: 'OAuth App'
prodname_oauth_apps: 'OAuth App'
#API and developer docs
prodname_enterprise_api: '{% if enterpriseServerVersions contains currentVersion %}GitHub Enterprise Server{% elsif currentVersion == "github-ae@latest" %}GitHub AE{% endif %} API'
prodname_support_forum_with_url: '[GitHub API Development and Support Forum](https://github.community/c/github-api-development-and-support/37)'
prodname_unfurls: 'Content Attachments'
#Azure AD
ae_azure_ad_app_link: '[GitHub AEアプリケーション](https://azuremarketplace.microsoft.com/ja-jp/marketplace/apps/aad.githubenterpriseserver)'
#GitHub Actions
## Use this variable only when referring to GitHub Actions the product. When referring to the thing that someone creates using the product, call it an action (small a). See the terminology page of the Brand Guide for more.
prodname_actions: 'GitHub Actions'
#GitHub Debug
prodname_debug: 'GitHub デバッグ'
#GitHub Discussions
prodname_discussions: 'GitHub Discussions'
#GitHub Packages
prodname_registry: 'GitHub Packages'
prodname_container_registry: 'コンテナレジストリ'
#GitHub Insights
prodname_insights: 'GitHub Insights'
#GitHub Sponsors
prodname_sponsors: 'GitHub Sponsors'
prodname_matching_fund: 'GitHub Sponsors Matching Fund'
#GitHub Advanced Security
prodname_GH_advanced_security: 'GitHub Advanced Security'
prodname_advanced_security: 'Advanced Security'
#Security Center
prodname_security_center: 'セキュリティセンター'
#Codespaces
prodname_codespaces: 'Codespaces'
prodname_github_codespaces: 'GitHub Codespaces'
#GitHub resources: blog, jobs, Learning Lab
prodname_gcf: 'GitHub Community Support'
prodname_blog: 'GitHub ブログ'
prodname_jobs: 'GitHub Jobs'
prodname_learning: 'GitHub Learning Lab'
prodname_learning_link: 'https://lab.github.com/'
prodname_roadmap: 'GitHubパブリックロードマップ'
prodname_roadmap_link: 'https://github.com/github/roadmap#github-public-roadmap'
#GitHub support
premium_support_plan: 'Premium プラン'
premium_plus_support_plan: 'Premium Plus plan / GitHub Engineering Direct'
microsoft_premium_plus_support_plan: 'GitHub Engineering Direct'
support_ticket_priority_urgent: 'Urgent'
support_ticket_priority_high: 'High'
support_ticket_priority_normal: 'Normal'
support_ticket_priority_low: 'Low'
#Security features / code scanning platform / Security Lab
prodname_security: 'GitHub Security Lab'
prodname_security_link: 'https://securitylab.github.com/'
prodname_security_advisories: 'GitHub Security Advisories'
#Security features and code scanning platform
prodname_secret_scanning: 'secret scanning'
prodname_secret_scanning_caps: 'Secret scanning'
prodname_code_scanning: 'code scanning'
prodname_code_scanning_capc: 'Code scanning'
prodname_codeql_runner: 'CodeQLランナー'
prodname_advisory_database: 'GitHub Advisory Database'
prodname_codeql_workflow: 'CodeQL分析ワークフロー'
#Visual Studio
prodname_vs: 'Visual Studio'
prodname_vscode: 'Visual Studio Code'
prodname_vss_ghe: 'Visual Studio subscription with GitHub Enterprise'
prodname_vss_admin_portal_with_url: '[Visual Studio subscriptions管理ポータル](https://visualstudio.microsoft.com/subscriptions-administration/)'
#GitHub Dependabot
prodname_dependabot: 'Dependabot'
prodname_dependabot_alerts: 'Dependabotアラート'
prodname_dependabot_security_updates: 'Dependabotセキュリティアップデート'
prodname_dependabot_version_updates: 'Dependabotバージョンアップデート'
#GitHub Archive Program
prodname_archive: 'GitHub Archive Program'
prodname_arctic_vault: 'Arctic Code Vault'
#Links
product_url: >-
  {% if currentVersion == "free-pro-team@latest" %}github.com{% else %}[hostname]{% endif %}
pricing_url: 'https://github.com/pricing'
signin_link: >-
  {% if currentVersion == "free-pro-team@latest" %}[サインイン](https://github.com/login){% else %}サインイン (`https://[hostname]/login`){% endif %}
signout_link: >-
  {% if currentVersion == "free-pro-team@latest" %}[サインアウト](https://github.com/logout){% else %}サインアウト (`https://[hostname]/logout`){% endif %}
raw_github_com: >-
  {% if currentVersion == "free-pro-team@latest" %}raw.githubusercontent.com{% else %}[hostname]/user/repo/raw{% endif %}
#GitHub Enterprise Server past versions
current-340-version: '11.10.354'
#Developer site product variables
#Use this inside command-line and other code blocks
doc_url_pre: >-
  {% if currentVersion == "free-pro-team@latest" %}https://docs.github.com/rest{% elsif enterpriseServerVersions contains currentVersion %}https://docs.github.com/enterprise/{{ currentVersion | version_num }}/rest{% elsif currentVersion == "github-ae@latest" %}https://docs.github.com/github-ae@latest/rest{% endif %}
#Use this inside command-line code blocks
api_url_pre: >-
  {% if currentVersion == "free-pro-team@latest" %}https://api.github.com{% elsif enterpriseServerVersions contains currentVersion %}http(s)://<em>[hostname]</em>/api/v3{% elsif currentVersion == "github-ae@latest" %}https://api.<em>[hostname]</em>{% endif %}
#Use this inside command-line code blocks
#Enterprise OAuth paths that don't include "/graphql" or "/api/v3"
oauth_host_code: >-
  {% if currentVersion == "free-pro-team@latest" %}https://github.com{% else %}http(s)://[hostname]{% endif %}
device_authorization_url: >-
  {% if currentVersion == "free-pro-team@latest" or currentVersion ver_gt "enterprise-server@2.21" or currentVersion == "github-ae@latest" %}[`https://github.com/login/device`](https://github.com/login/device){% else %}`http(s)://[hostname]/login/device`{% endif %}
#Use this all other code blocks
api_url_code: >-
  {% if currentVersion == "free-pro-team@latest" %}https://api.github.com{% elsif enterpriseServerVersions contains currentVersion %}http(s)://[hostname]/api/v3{% elsif currentVersion == "github-ae@latest" %}https://api.[hostname]{% endif %}
#Use this inside command-line code blocks
graphql_url_pre: >-
  {% if currentVersion == "free-pro-team@latest" %}https://api.github.com/graphql{% elsif enterpriseServerVersions contains currentVersion %}http(s)://<em>[hostname]</em>/api/graphql{% elsif currentVersion == "github-ae@latest" %}https://api.<em>[hostname]</em>/graphql{% endif %}
#Use this all other code blocks
graphql_url_code: >-
  {% if currentVersion == "free-pro-team@latest" %}https://api.github.com/graphql{% elsif enterpriseServerVersions contains currentVersion %}http(s)://[hostname]/api/graphql{% elsif currentVersion == "github-ae@latest" %}https://api.[hostname]/graphql{% endif %}

translations/ja-JP/data/variables/product.yml (diff)
@@ -20,7 +20,7 @@ prodname_ghe_managed: 'GitHub AE'
 prodname_ghe_one: 'GitHub One'
 ## Use these variables when referring specifically to a location within a product
 product_location: >-
-  {% if enterpriseServerVersions contains currentVersion %}your GitHub Enterprise Server instance{% elsif currentVersion == "github-ae@latest" %}your enterprise{% else %}GitHub{% endif %}
+  {% if enterpriseServerVersions contains currentVersion %}GitHub Enterprise Serverのインスタンス{% elsif currentVersion == "github-ae@latest" %}Enterprise{% else %}GitHub{% endif %}
 #Used ONLY when you need to refer to a GHES instance in an article that is versioned for non-GHES versions.
 #Do not use in other situations!
 product_location_enterprise: 'GitHub Enterprise Server インスタンス'
@@ -37,7 +37,7 @@ prodname_unified_search: 'Unified Search'
 #GitHub Education
 prodname_education: 'GitHub Education'
 prodname_education_community: 'Education Community'
-prodname_education_community_with_url: 'the [GitHub Education Community](https://education.github.community)'
+prodname_education_community_with_url: '[GitHub Education Community](https://education.github.community)'
 prodname_classroom: 'GitHub Classroom'
 prodname_classroom_with_url: '[GitHub Classroom](https://classroom.github.com/login)'
 prodname_campus_program: 'GitHub Campus Program'
@@ -56,6 +56,7 @@ prodname_pages: 'GitHub Pages'
 #CodeQL
 prodname_codeql: 'CodeQL'
 prodname_ql: 'QL'
+prodname_codeql_cli: 'CodeQL CLI'
 #Apps, GitHub Marketplace, and integrations
 prodname_marketplace: 'GitHub Marketplace'
 prodname_github_app: 'GitHub App'
@@ -63,11 +64,11 @@ prodname_github_apps: 'GitHub Apps'
 prodname_oauth_app: 'OAuth App'
 prodname_oauth_apps: 'OAuth App'
 #API and developer docs
-prodname_enterprise_api: 'the {% if enterpriseServerVersions contains currentVersion %}GitHub Enterprise Server{% elsif currentVersion == "github-ae@latest" %}GitHub AE{% endif %} APIs'
+prodname_enterprise_api: '{% if enterpriseServerVersions contains currentVersion %}GitHub Enterprise Server{% elsif currentVersion == "github-ae@latest" %}GitHub AE{% endif %} API'
 prodname_support_forum_with_url: '[GitHub API Development and Support Forum](https://github.community/c/github-api-development-and-support/37)'
 prodname_unfurls: 'Content Attachments'
 #Azure AD
-ae_azure_ad_app_link: 'the [GitHub AE application](https://azuremarketplace.microsoft.com/en-us/marketplace/apps/aad.githubenterpriseserver)'
+ae_azure_ad_app_link: '[GitHub AEアプリケーション](https://azuremarketplace.microsoft.com/ja-jp/marketplace/apps/aad.githubenterpriseserver)'
 #GitHub Actions
 ## Use this variable only when referring to GitHub Actions the product. When referring to the thing that someone creates using the product, call it an action (small a). See the terminology page of the Brand Guide for more.
 prodname_actions: 'GitHub Actions'
@@ -77,8 +78,7 @@ prodname_debug: 'GitHub デバッグ'
 prodname_discussions: 'GitHub Discussions'
 #GitHub Packages
 prodname_registry: 'GitHub Packages'
-prodname_github_container_registry: 'GitHub Container Registry'
-prodname_container_registry: 'container registry'
+prodname_container_registry: 'コンテナレジストリ'
 #GitHub Insights
 prodname_insights: 'GitHub Insights'
 #GitHub Sponsors
@@ -88,10 +88,9 @@ prodname_matching_fund: 'GitHub Sponsors Matching Fund'
 prodname_GH_advanced_security: 'GitHub Advanced Security'
 prodname_advanced_security: 'Advanced Security'
 #Security Center
-prodname_security_center: 'Security Center'
+prodname_security_center: 'セキュリティセンター'
 #Codespaces
 prodname_codespaces: 'Codespaces'
-prodname_vs_codespaces: 'Visual Studio Codespaces'
 prodname_github_codespaces: 'GitHub Codespaces'
 #GitHub resources: blog, jobs, Learning Lab
 prodname_gcf: 'GitHub Community Support'
@@ -99,7 +98,7 @@ prodname_blog: 'GitHub ブログ'
 prodname_jobs: 'GitHub Jobs'
 prodname_learning: 'GitHub Learning Lab'
 prodname_learning_link: 'https://lab.github.com/'
-prodname_roadmap: 'GitHub public roadmap'
+prodname_roadmap: 'GitHubパブリックロードマップ'
 prodname_roadmap_link: 'https://github.com/github/roadmap#github-public-roadmap'
 #GitHub support
 premium_support_plan: 'Premium プラン'
@@ -118,19 +117,19 @@ prodname_secret_scanning: 'secret scanning'
 prodname_secret_scanning_caps: 'Secret scanning'
 prodname_code_scanning: 'code scanning'
 prodname_code_scanning_capc: 'Code scanning'
-prodname_codeql_runner: 'CodeQL runner'
+prodname_codeql_runner: 'CodeQLランナー'
 prodname_advisory_database: 'GitHub Advisory Database'
-prodname_codeql_workflow: 'CodeQL analysis workflow'
+prodname_codeql_workflow: 'CodeQL分析ワークフロー'
 #Visual Studio
 prodname_vs: 'Visual Studio'
 prodname_vscode: 'Visual Studio Code'
 prodname_vss_ghe: 'Visual Studio subscription with GitHub Enterprise'
-prodname_vss_admin_portal_with_url: 'the [administrator portal for Visual Studio subscriptions](https://visualstudio.microsoft.com/subscriptions-administration/)'
+prodname_vss_admin_portal_with_url: '[Visual Studio subscriptions管理ポータル](https://visualstudio.microsoft.com/subscriptions-administration/)'
 #GitHub Dependabot
 prodname_dependabot: 'Dependabot'
-prodname_dependabot_alerts: 'Dependabot alerts'
-prodname_dependabot_security_updates: 'Dependabot security updates'
-prodname_dependabot_version_updates: 'Dependabot version updates'
+prodname_dependabot_alerts: 'Dependabotアラート'
+prodname_dependabot_security_updates: 'Dependabotセキュリティアップデート'
+prodname_dependabot_version_updates: 'Dependabotバージョンアップデート'
 #GitHub Archive Program
 prodname_archive: 'GitHub Archive Program'
 prodname_arctic_vault: 'Arctic Code Vault'
@@ -139,9 +138,9 @@ product_url: >-
   {% if currentVersion == "free-pro-team@latest" %}github.com{% else %}[hostname]{% endif %}
 pricing_url: 'https://github.com/pricing'
 signin_link: >-
-  {% if currentVersion == "free-pro-team@latest" %}[Sign in](https://github.com/login){% else %}Sign in (`https://[hostname]/login`){% endif %}
+  {% if currentVersion == "free-pro-team@latest" %}[サインイン](https://github.com/login){% else %}サインイン (`https://[hostname]/login`){% endif %}
 signout_link: >-
-  {% if currentVersion == "free-pro-team@latest" %}[Sign out](https://github.com/logout){% else %}Sign out (`https://[hostname]/logout`){% endif %}
+  {% if currentVersion == "free-pro-team@latest" %}[サインアウト](https://github.com/logout){% else %}サインアウト (`https://[hostname]/logout`){% endif %}
 raw_github_com: >-
   {% if currentVersion == "free-pro-team@latest" %}raw.githubusercontent.com{% else %}[hostname]/user/repo/raw{% endif %}
 #GitHub Enterprise Server past versions
