translations/zh-CN/data/variables/product.yml (before)
---
#Contains versioned and unversioned variables for all of our product names
## WARNING: Versioned variables don't work as expected in articles under "content/enterprise/admin/". Use unversioned variables instead.
#Company
company_short: 'GitHub'
#GitHub's flagship products
## Until we have versioning to support GitHub Enterprise Cloud content, avoid using this variable if the output should specifically be GitHub Enterprise Cloud or GitHub Enterprise Server
product_name: >-
  {% if enterpriseServerVersions contains currentVersion %}GitHub Enterprise Server{% elsif currentVersion == "github-ae@latest" %}GitHub AE{% else %}GitHub{% endif %}
## Use this variable when the output should always be GitHub, regardless of the product the user is using
prodname_dotcom: 'GitHub'
## Use this variable when the output should always be GitHub Enterprise, regardless of the product the user is using
prodname_enterprise: 'GitHub Enterprise'
## Use this variable only when the output should specifically be GitHub.com, to distinguish from GitHub the company or other GitHub products (e.g. connecting GHE to GitHub.com)
prodname_dotcom_the_website: 'GitHub.com'
## Use these variables when the output should reflect one of our two specific GitHub Enterprise offerings
prodname_ghe_server: 'GitHub Enterprise Server'
prodname_ghe_cloud: 'GitHub Enterprise Cloud'
prodname_ghe_managed: 'GitHub AE'
prodname_ghe_one: 'GitHub One'
## Use these variables when referring specifically to a location within a product
product_location: >-
  {% if enterpriseServerVersions contains currentVersion %}您的 GitHub Enterprise Server 实例{% elsif currentVersion == "github-ae@latest" %}您的企业{% else %}GitHub{% endif %}
#Used ONLY when you need to refer to a GHES instance in an article that is versioned for non-GHES versions.
#Do not use in other situations!
product_location_enterprise: '您的 GitHub Enterprise Server 实例'
prodname_free_user: 'GitHub Free'
prodname_pro: 'GitHub Pro'
prodname_team: 'GitHub Team'
prodname_free_team: 'GitHub Free'
prodname_enterprise_backup_utilities: 'GitHub Enterprise Server 备份实用程序'
#GitHub Connect (enterprise accounts, other unified features)
## Phrase content so that the uncapitalized unified contributions or unified search variables are not used at the start of a sentence.
prodname_github_connect: 'GitHub Connect'
prodname_unified_contributions: '统一贡献'
prodname_unified_search: '统一搜索'
#GitHub Education
prodname_education: 'GitHub Education'
prodname_education_community: '教育社区'
prodname_education_community_with_url: '[GitHub Education 社区](https://education.github.community)'
prodname_classroom: 'GitHub 课堂'
prodname_classroom_with_url: '[GitHub Classroom](https://classroom.github.com/login)'
prodname_campus_program: 'GitHub 校园计划'
prodname_student_pack: 'GitHub Student Developer Pack'
#GitHub CLI
prodname_cli: 'GitHub CLI'
#GitHub Desktop
prodname_desktop: 'GitHub Desktop'
desktop_link: 'https://desktop.github.com/'
#GitHub for Mobile
prodname_mobile: '手机版 GitHub'
prodname_ios: 'GitHub for iOS'
prodname_android: 'GitHub for Android'
#GitHub Pages
prodname_pages: 'GitHub Pages'
#CodeQL
prodname_codeql: 'CodeQL'
prodname_ql: 'QL'
#Apps, GitHub Marketplace, and integrations
prodname_marketplace: 'GitHub Marketplace'
prodname_github_app: 'GitHub 应用程序'
prodname_github_apps: 'GitHub 应用程序'
prodname_oauth_app: 'OAuth 应用程序'
prodname_oauth_apps: 'OAuth 应用程序'
#API and developer docs
prodname_enterprise_api: 'the {% if enterpriseServerVersions contains currentVersion %}GitHub Enterprise Server{% elsif currentVersion == "github-ae@latest" %}GitHub AE{% endif %} APIs'
prodname_support_forum_with_url: '[GitHub API 开发和支持论坛](https://github.community/c/github-api-development-and-support/37)'
prodname_unfurls: '内容附件'
#Azure AD
ae_azure_ad_app_link: '[GitHub AE 应用程序](https://azuremarketplace.microsoft.com/en-us/marketplace/apps/aad.githubenterpriseserver)'
#GitHub Actions
## Use this variable only when referring to GitHub Actions the product. When referring to the thing that someone creates using the product, call it an action (small a). See the terminology page of the Brand Guide for more.
prodname_actions: 'GitHub Actions'
#GitHub Debug
prodname_debug: 'GitHub Debug'
#GitHub Discussions
prodname_discussions: 'GitHub Discussions'
#GitHub Packages
prodname_registry: 'GitHub Packages'
prodname_github_container_registry: 'GitHub Container Registry'
prodname_container_registry: 'container registry'
#GitHub Insights
prodname_insights: 'GitHub Insights'
#GitHub Sponsors
prodname_sponsors: 'GitHub 赞助者'
prodname_matching_fund: 'GitHub 赞助者匹配基金'
#GitHub Advanced Security
prodname_GH_advanced_security: 'GitHub Advanced Security'
prodname_advanced_security: 'Advanced Security'
#Security Center
prodname_security_center: '安全中心'
#Codespaces
prodname_codespaces: 'Codespaces'
prodname_vs_codespaces: 'Visual Studio 代码空间'
prodname_github_codespaces: 'GitHub Codespaces'
#GitHub resources: blog, jobs, Learning Lab
prodname_gcf: 'GitHub Community Support'
prodname_blog: 'GitHub 博客'
prodname_jobs: 'GitHub Jobs'
prodname_learning: 'GitHub Learning Lab'
prodname_learning_link: 'https://lab.github.com/'
prodname_roadmap: 'GitHub 公共路线图'
prodname_roadmap_link: 'https://github.com/github/roadmap#github-public-roadmap'
#GitHub support
premium_support_plan: 'Premium 计划'
premium_plus_support_plan: 'Premium Plus plan / GitHub Engineering Direct'
microsoft_premium_plus_support_plan: 'GitHub Engineering Direct'
support_ticket_priority_urgent: '紧急'
support_ticket_priority_high: '高'
support_ticket_priority_normal: '普通'
support_ticket_priority_low: '低'
#Security features / code scanning platform / Security Lab
prodname_security: 'GitHub Security Lab'
prodname_security_link: 'https://securitylab.github.com/'
prodname_security_advisories: 'GitHub Security Advisories'
#Security features and code scanning platform
prodname_secret_scanning: '秘密扫描'
prodname_secret_scanning_caps: '秘密扫描'
prodname_code_scanning: '代码扫描'
prodname_code_scanning_capc: '代码扫描'
prodname_codeql_runner: 'CodeQL runner'
prodname_advisory_database: 'GitHub Advisory Database'
prodname_codeql_workflow: 'CodeQL 分析工作流程'
#Visual Studio
prodname_vs: 'Visual Studio'
prodname_vscode: 'Visual Studio Code'
prodname_vss_ghe: '包含 GitHub Enterprise 的 Visual Studio 订阅'
prodname_vss_admin_portal_with_url: '[Visual Studio 订阅的管理员门户](https://visualstudio.microsoft.com/subscriptions-administration/)'
#GitHub Dependabot
prodname_dependabot: 'Dependabot'
prodname_dependabot_alerts: 'Dependabot 警报'
prodname_dependabot_security_updates: 'Dependabot 安全更新'
prodname_dependabot_version_updates: 'Dependabot 版本更新'
#GitHub Archive Program
prodname_archive: 'GitHub 存档计划'
prodname_arctic_vault: 'Arctic 代码库'
#Links
product_url: >-
  {% if currentVersion == "free-pro-team@latest" %}github.com{% else %}[hostname]{% endif %}
pricing_url: 'https://github.com/pricing'
signin_link: >-
  {% if currentVersion == "free-pro-team@latest" %}[Sign in](https://github.com/login){% else %}登录 (`https://[hostname]/login`){% endif %}
signout_link: >-
  {% if currentVersion == "free-pro-team@latest" %}[Sign out](https://github.com/logout){% else %}注销 (`https://[hostname]/logout`){% endif %}
raw_github_com: >-
  {% if currentVersion == "free-pro-team@latest" %}raw.githubusercontent.com{% else %}[hostname]/user/repo/raw{% endif %}
#GitHub Enterprise Server past versions
current-340-version: '11.10.354'
#Developer site product variables
#Use this inside command-line and other code blocks
doc_url_pre: >-
  {% if currentVersion == "free-pro-team@latest" %}https://docs.github.com/rest{% elsif enterpriseServerVersions contains currentVersion %}https://docs.github.com/enterprise/{{ currentVersion | version_num }}/rest{% elsif currentVersion == "github-ae@latest" %}https://docs.github.com/github-ae@latest/rest{% endif %}
#Use this inside command-line code blocks
api_url_pre: >-
  {% if currentVersion == "free-pro-team@latest" %}https://api.github.com{% elsif enterpriseServerVersions contains currentVersion %}http(s)://<em>[hostname]</em>/api/v3{% elsif currentVersion == "github-ae@latest" %}https://api.<em>[hostname]</em>{% endif %}
#Use this inside command-line code blocks
#Enterprise OAuth paths that don't include "/graphql" or "/api/v3"
oauth_host_code: >-
  {% if currentVersion == "free-pro-team@latest" %}https://github.com{% else %}http(s)://[hostname]{% endif %}
device_authorization_url: >-
  {% if currentVersion == "free-pro-team@latest" or currentVersion ver_gt "enterprise-server@2.21" or currentVersion == "github-ae@latest" %}[`https://github.com/login/device`](https://github.com/login/device){% else %}`http(s)://[hostname]/login/device`{% endif %}
#Use this all other code blocks
api_url_code: >-
  {% if currentVersion == "free-pro-team@latest" %}https://api.github.com{% elsif enterpriseServerVersions contains currentVersion %}http(s)://[hostname]/api/v3{% elsif currentVersion == "github-ae@latest" %}https://api.[hostname]{% endif %}
#Use this inside command-line code blocks
graphql_url_pre: >-
  {% if currentVersion == "free-pro-team@latest" %}https://api.github.com/graphql{% elsif enterpriseServerVersions contains currentVersion %}http(s)://<em>[hostname]</em>/api/graphql{% elsif currentVersion == "github-ae@latest" %}https://api.<em>[hostname]</em>/graphql{% endif %}
#Use this all other code blocks
graphql_url_code: >-
  {% if currentVersion == "free-pro-team@latest" %}https://api.github.com/graphql{% elsif enterpriseServerVersions contains currentVersion %}http(s)://[hostname]/api/graphql{% elsif currentVersion == "github-ae@latest" %}https://api.[hostname]/graphql{% endif %}

translations/zh-CN/data/variables/product.yml (after)
---
#Contains versioned and unversioned variables for all of our product names
## WARNING: Versioned variables don't work as expected in articles under "content/enterprise/admin/". Use unversioned variables instead.
#Company
company_short: 'GitHub'
#GitHub's flagship products
## Until we have versioning to support GitHub Enterprise Cloud content, avoid using this variable if the output should specifically be GitHub Enterprise Cloud or GitHub Enterprise Server
product_name: >-
  {% if enterpriseServerVersions contains currentVersion %}GitHub Enterprise Server{% elsif currentVersion == "github-ae@latest" %}GitHub AE{% else %}GitHub{% endif %}
## Use this variable when the output should always be GitHub, regardless of the product the user is using
prodname_dotcom: 'GitHub'
## Use this variable when the output should always be GitHub Enterprise, regardless of the product the user is using
prodname_enterprise: 'GitHub Enterprise'
## Use this variable only when the output should specifically be GitHub.com, to distinguish from GitHub the company or other GitHub products (e.g. connecting GHE to GitHub.com)
prodname_dotcom_the_website: 'GitHub.com'
## Use these variables when the output should reflect one of our two specific GitHub Enterprise offerings
prodname_ghe_server: 'GitHub Enterprise Server'
prodname_ghe_cloud: 'GitHub Enterprise Cloud'
prodname_ghe_managed: 'GitHub AE'
prodname_ghe_one: 'GitHub One'
## Use these variables when referring specifically to a location within a product
product_location: >-
  {% if enterpriseServerVersions contains currentVersion %}您的 GitHub Enterprise Server 实例{% elsif currentVersion == "github-ae@latest" %}您的企业{% else %}GitHub{% endif %}
#Used ONLY when you need to refer to a GHES instance in an article that is versioned for non-GHES versions.
#Do not use in other situations!
product_location_enterprise: '您的 GitHub Enterprise Server 实例'
prodname_free_user: 'GitHub Free'
prodname_pro: 'GitHub Pro'
prodname_team: 'GitHub Team'
prodname_free_team: 'GitHub Free'
prodname_enterprise_backup_utilities: 'GitHub Enterprise Server 备份实用程序'
#GitHub Connect (enterprise accounts, other unified features)
## Phrase content so that the uncapitalized unified contributions or unified search variables are not used at the start of a sentence.
prodname_github_connect: 'GitHub Connect'
prodname_unified_contributions: '统一贡献'
prodname_unified_search: '统一搜索'
#GitHub Education
prodname_education: 'GitHub Education'
prodname_education_community: '教育社区'
prodname_education_community_with_url: '[GitHub Education 社区](https://education.github.community)'
prodname_classroom: 'GitHub 课堂'
prodname_classroom_with_url: '[GitHub Classroom](https://classroom.github.com/login)'
prodname_campus_program: 'GitHub 校园计划'
prodname_student_pack: 'GitHub Student Developer Pack'
#GitHub CLI
prodname_cli: 'GitHub CLI'
#GitHub Desktop
prodname_desktop: 'GitHub Desktop'
desktop_link: 'https://desktop.github.com/'
#GitHub for Mobile
prodname_mobile: '手机版 GitHub'
prodname_ios: 'GitHub for iOS'
prodname_android: 'GitHub for Android'
#GitHub Pages
prodname_pages: 'GitHub Pages'
#CodeQL
prodname_codeql: 'CodeQL'
prodname_ql: 'QL'
prodname_codeql_cli: 'CodeQL CLI'
#Apps, GitHub Marketplace, and integrations
prodname_marketplace: 'GitHub Marketplace'
prodname_github_app: 'GitHub 应用程序'
prodname_github_apps: 'GitHub 应用程序'
prodname_oauth_app: 'OAuth 应用程序'
prodname_oauth_apps: 'OAuth 应用程序'
#API and developer docs
prodname_enterprise_api: 'the {% if enterpriseServerVersions contains currentVersion %}GitHub Enterprise Server{% elsif currentVersion == "github-ae@latest" %}GitHub AE{% endif %} APIs'
prodname_support_forum_with_url: '[GitHub API 开发和支持论坛](https://github.community/c/github-api-development-and-support/37)'
prodname_unfurls: '内容附件'
#Azure AD
ae_azure_ad_app_link: '[GitHub AE 应用程序](https://azuremarketplace.microsoft.com/en-us/marketplace/apps/aad.githubenterpriseserver)'
#GitHub Actions
## Use this variable only when referring to GitHub Actions the product. When referring to the thing that someone creates using the product, call it an action (small a). See the terminology page of the Brand Guide for more.
prodname_actions: 'GitHub Actions'
#GitHub Debug
prodname_debug: 'GitHub Debug'
#GitHub Discussions
prodname_discussions: 'GitHub Discussions'
#GitHub Packages
prodname_registry: 'GitHub Packages'
prodname_container_registry: 'Container registry'
#GitHub Insights
prodname_insights: 'GitHub Insights'
#GitHub Sponsors
prodname_sponsors: 'GitHub 赞助者'
prodname_matching_fund: 'GitHub 赞助者匹配基金'
#GitHub Advanced Security
prodname_GH_advanced_security: 'GitHub Advanced Security'
prodname_advanced_security: 'Advanced Security'
#Security Center
prodname_security_center: '安全中心'
#Codespaces
prodname_codespaces: 'Codespaces'
prodname_github_codespaces: 'GitHub Codespaces'
#GitHub resources: blog, jobs, Learning Lab
prodname_gcf: 'GitHub Community Support'
prodname_blog: 'GitHub 博客'
prodname_jobs: 'GitHub Jobs'
prodname_learning: 'GitHub Learning Lab'
prodname_learning_link: 'https://lab.github.com/'
prodname_roadmap: 'GitHub 公共路线图'
prodname_roadmap_link: 'https://github.com/github/roadmap#github-public-roadmap'
#GitHub support
premium_support_plan: 'Premium 计划'
premium_plus_support_plan: 'Premium Plus plan / GitHub Engineering Direct'
microsoft_premium_plus_support_plan: 'GitHub Engineering Direct'
support_ticket_priority_urgent: '紧急'
support_ticket_priority_high: '高'
support_ticket_priority_normal: '普通'
support_ticket_priority_low: '低'
#Security features / code scanning platform / Security Lab
prodname_security: 'GitHub Security Lab'
prodname_security_link: 'https://securitylab.github.com/'
prodname_security_advisories: 'GitHub Security Advisories'
#Security features and code scanning platform
prodname_secret_scanning: '秘密扫描'
prodname_secret_scanning_caps: '秘密扫描'
prodname_code_scanning: '代码扫描'
prodname_code_scanning_capc: '代码扫描'
prodname_codeql_runner: 'CodeQL runner'
prodname_advisory_database: 'GitHub Advisory Database'
prodname_codeql_workflow: 'CodeQL 分析工作流程'
#Visual Studio
prodname_vs: 'Visual Studio'
prodname_vscode: 'Visual Studio Code'
prodname_vss_ghe: '包含 GitHub Enterprise 的 Visual Studio 订阅'
prodname_vss_admin_portal_with_url: '[Visual Studio 订阅的管理员门户](https://visualstudio.microsoft.com/subscriptions-administration/)'
#GitHub Dependabot
prodname_dependabot: 'Dependabot'
prodname_dependabot_alerts: 'Dependabot 警报'
prodname_dependabot_security_updates: 'Dependabot 安全更新'
prodname_dependabot_version_updates: 'Dependabot 版本更新'
#GitHub Archive Program
prodname_archive: 'GitHub 存档计划'
prodname_arctic_vault: 'Arctic 代码库'
#Links
product_url: >-
  {% if currentVersion == "free-pro-team@latest" %}github.com{% else %}[hostname]{% endif %}
pricing_url: 'https://github.com/pricing'
signin_link: >-
  {% if currentVersion == "free-pro-team@latest" %}[Sign in](https://github.com/login){% else %}登录 (`https://[hostname]/login`){% endif %}
signout_link: >-
  {% if currentVersion == "free-pro-team@latest" %}[Sign out](https://github.com/logout){% else %}注销 (`https://[hostname]/logout`){% endif %}
raw_github_com: >-
  {% if currentVersion == "free-pro-team@latest" %}raw.githubusercontent.com{% else %}[hostname]/user/repo/raw{% endif %}
#GitHub Enterprise Server past versions
current-340-version: '11.10.354'
#Developer site product variables
#Use this inside command-line and other code blocks
doc_url_pre: >-
  {% if currentVersion == "free-pro-team@latest" %}https://docs.github.com/rest{% elsif enterpriseServerVersions contains currentVersion %}https://docs.github.com/enterprise/{{ currentVersion | version_num }}/rest{% elsif currentVersion == "github-ae@latest" %}https://docs.github.com/github-ae@latest/rest{% endif %}
#Use this inside command-line code blocks
api_url_pre: >-
  {% if currentVersion == "free-pro-team@latest" %}https://api.github.com{% elsif enterpriseServerVersions contains currentVersion %}http(s)://<em>[hostname]</em>/api/v3{% elsif currentVersion == "github-ae@latest" %}https://api.<em>[hostname]</em>{% endif %}
#Use this inside command-line code blocks
#Enterprise OAuth paths that don't include "/graphql" or "/api/v3"
oauth_host_code: >-
  {% if currentVersion == "free-pro-team@latest" %}https://github.com{% else %}http(s)://[hostname]{% endif %}
device_authorization_url: >-
  {% if currentVersion == "free-pro-team@latest" or currentVersion ver_gt "enterprise-server@2.21" or currentVersion == "github-ae@latest" %}[`https://github.com/login/device`](https://github.com/login/device){% else %}`http(s)://[hostname]/login/device`{% endif %}
#Use this all other code blocks
api_url_code: >-
  {% if currentVersion == "free-pro-team@latest" %}https://api.github.com{% elsif enterpriseServerVersions contains currentVersion %}http(s)://[hostname]/api/v3{% elsif currentVersion == "github-ae@latest" %}https://api.[hostname]{% endif %}
#Use this inside command-line code blocks
graphql_url_pre: >-
  {% if currentVersion == "free-pro-team@latest" %}https://api.github.com/graphql{% elsif enterpriseServerVersions contains currentVersion %}http(s)://<em>[hostname]</em>/api/graphql{% elsif currentVersion == "github-ae@latest" %}https://api.<em>[hostname]</em>/graphql{% endif %}
#Use this all other code blocks
graphql_url_code: >-
  {% if currentVersion == "free-pro-team@latest" %}https://api.github.com/graphql{% elsif enterpriseServerVersions contains currentVersion %}http(s)://[hostname]/api/graphql{% elsif currentVersion == "github-ae@latest" %}https://api.[hostname]/graphql{% endif %}

translations/zh-CN/data/variables/product.yml (diff)
@@ -56,6 +56,7 @@ prodname_pages: 'GitHub Pages'
 #CodeQL
 prodname_codeql: 'CodeQL'
 prodname_ql: 'QL'
+prodname_codeql_cli: 'CodeQL CLI'
 #Apps, GitHub Marketplace, and integrations
 prodname_marketplace: 'GitHub Marketplace'
 prodname_github_app: 'GitHub 应用程序'
@@ -77,8 +78,7 @@ prodname_debug: 'GitHub Debug'
 prodname_discussions: 'GitHub Discussions'
 #GitHub Packages
 prodname_registry: 'GitHub Packages'
-prodname_github_container_registry: 'GitHub Container Registry'
-prodname_container_registry: 'container registry'
+prodname_container_registry: 'Container registry'
 #GitHub Insights
 prodname_insights: 'GitHub Insights'
 #GitHub Sponsors
@@ -91,7 +91,6 @@ prodname_advanced_security: 'Advanced Security'
 prodname_security_center: '安全中心'
 #Codespaces
 prodname_codespaces: 'Codespaces'
-prodname_vs_codespaces: 'Visual Studio 代码空间'
 prodname_github_codespaces: 'GitHub Codespaces'
 #GitHub resources: blog, jobs, Learning Lab
 prodname_gcf: 'GitHub Community Support'
