lib/search/cached-index-names.json (before)
[
  "github-docs-2.17-cn",
  "github-docs-2.17-de",
  "github-docs-2.17-en",
  "github-docs-2.17-es",
  "github-docs-2.17-ja",
  "github-docs-2.17-pt",
  "github-docs-2.18-cn",
  "github-docs-2.18-de",
  "github-docs-2.18-en",
  "github-docs-2.18-es",
  "github-docs-2.18-ja",
  "github-docs-2.18-pt",
  "github-docs-2.19-cn",
  "github-docs-2.19-de",
  "github-docs-2.19-en",
  "github-docs-2.19-es",
  "github-docs-2.19-ja",
  "github-docs-2.19-pt",
  "github-docs-2.20-cn",
  "github-docs-2.20-de",
  "github-docs-2.20-en",
  "github-docs-2.20-es",
  "github-docs-2.20-ja",
  "github-docs-2.20-pt",
  "github-docs-2.21-cn",
  "github-docs-2.21-de",
  "github-docs-2.21-en",
  "github-docs-2.21-es",
  "github-docs-2.21-ja",
  "github-docs-2.21-pt",
  "github-docs-2.22-cn",
  "github-docs-2.22-de",
  "github-docs-2.22-en",
  "github-docs-2.22-es",
  "github-docs-2.22-ja",
  "github-docs-2.22-pt",
  "github-docs-3.0-cn",
  "github-docs-3.0-de",
  "github-docs-3.0-en",
  "github-docs-3.0-es",
  "github-docs-3.0-ja",
  "github-docs-3.0-pt",
  "github-docs-custom-rankings-2.18-cn",
  "github-docs-custom-rankings-2.18-de",
  "github-docs-custom-rankings-2.18-en",
  "github-docs-custom-rankings-2.18-es",
  "github-docs-custom-rankings-2.18-ja",
  "github-docs-custom-rankings-2.18-pt",
  "github-docs-custom-rankings-2.19-cn",
  "github-docs-custom-rankings-2.19-de",
  "github-docs-custom-rankings-2.19-en",
  "github-docs-custom-rankings-2.19-es",
  "github-docs-custom-rankings-2.19-ja",
  "github-docs-custom-rankings-2.19-pt",
  "github-docs-custom-rankings-2.20-cn",
  "github-docs-custom-rankings-2.20-de",
  "github-docs-custom-rankings-2.20-en",
  "github-docs-custom-rankings-2.20-es",
  "github-docs-custom-rankings-2.20-ja",
  "github-docs-custom-rankings-2.20-pt",
  "github-docs-custom-rankings-2.21-cn",
  "github-docs-custom-rankings-2.21-de",
  "github-docs-custom-rankings-2.21-en",
  "github-docs-custom-rankings-2.21-es",
  "github-docs-custom-rankings-2.21-ja",
  "github-docs-custom-rankings-2.21-pt",
  "github-docs-custom-rankings-dotcom-cn",
  "github-docs-custom-rankings-dotcom-de",
  "github-docs-custom-rankings-dotcom-en",
  "github-docs-custom-rankings-dotcom-es",
  "github-docs-custom-rankings-dotcom-ja",
  "github-docs-custom-rankings-dotcom-pt",
  "github-docs-dotcom-cn",
  "github-docs-dotcom-de",
  "github-docs-dotcom-en",
  "github-docs-dotcom-es",
  "github-docs-dotcom-ja",
  "github-docs-dotcom-pt",
  "github-docs-ghae-cn",
  "github-docs-ghae-en",
  "github-docs-ghae-ja"
]

lib/search/cached-index-names.json (after)
[
  "github-docs-2.17-cn",
  "github-docs-2.17-de",
  "github-docs-2.17-en",
  "github-docs-2.17-es",
  "github-docs-2.17-ja",
  "github-docs-2.17-pt",
  "github-docs-2.18-cn",
  "github-docs-2.18-de",
  "github-docs-2.18-en",
  "github-docs-2.18-es",
  "github-docs-2.18-ja",
  "github-docs-2.18-pt",
  "github-docs-2.19-cn",
  "github-docs-2.19-de",
  "github-docs-2.19-en",
  "github-docs-2.19-es",
  "github-docs-2.19-ja",
  "github-docs-2.19-pt",
  "github-docs-2.20-cn",
  "github-docs-2.20-de",
  "github-docs-2.20-en",
  "github-docs-2.20-es",
  "github-docs-2.20-ja",
  "github-docs-2.20-pt",
  "github-docs-2.21-cn",
  "github-docs-2.21-de",
  "github-docs-2.21-en",
  "github-docs-2.21-es",
  "github-docs-2.21-ja",
  "github-docs-2.21-pt",
  "github-docs-2.22-cn",
  "github-docs-2.22-de",
  "github-docs-2.22-en",
  "github-docs-2.22-es",
  "github-docs-2.22-ja",
  "github-docs-2.22-pt",
  "github-docs-3.0-cn",
  "github-docs-3.0-de",
  "github-docs-3.0-en",
  "github-docs-3.0-es",
  "github-docs-3.0-ja",
  "github-docs-3.0-pt",
  "github-docs-3.1-cn",
  "github-docs-3.1-de",
  "github-docs-3.1-en",
  "github-docs-3.1-es",
  "github-docs-3.1-ja",
  "github-docs-3.1-pt",
  "github-docs-custom-rankings-2.18-cn",
  "github-docs-custom-rankings-2.18-de",
  "github-docs-custom-rankings-2.18-en",
  "github-docs-custom-rankings-2.18-es",
  "github-docs-custom-rankings-2.18-ja",
  "github-docs-custom-rankings-2.18-pt",
  "github-docs-custom-rankings-2.19-cn",
  "github-docs-custom-rankings-2.19-de",
  "github-docs-custom-rankings-2.19-en",
  "github-docs-custom-rankings-2.19-es",
  "github-docs-custom-rankings-2.19-ja",
  "github-docs-custom-rankings-2.19-pt",
  "github-docs-custom-rankings-2.20-cn",
  "github-docs-custom-rankings-2.20-de",
  "github-docs-custom-rankings-2.20-en",
  "github-docs-custom-rankings-2.20-es",
  "github-docs-custom-rankings-2.20-ja",
  "github-docs-custom-rankings-2.20-pt",
  "github-docs-custom-rankings-2.21-cn",
  "github-docs-custom-rankings-2.21-de",
  "github-docs-custom-rankings-2.21-en",
  "github-docs-custom-rankings-2.21-es",
  "github-docs-custom-rankings-2.21-ja",
  "github-docs-custom-rankings-2.21-pt",
  "github-docs-custom-rankings-dotcom-cn",
  "github-docs-custom-rankings-dotcom-de",
  "github-docs-custom-rankings-dotcom-en",
  "github-docs-custom-rankings-dotcom-es",
  "github-docs-custom-rankings-dotcom-ja",
  "github-docs-custom-rankings-dotcom-pt",
  "github-docs-dotcom-cn",
  "github-docs-dotcom-de",
  "github-docs-dotcom-en",
  "github-docs-dotcom-es",
  "github-docs-dotcom-ja",
  "github-docs-dotcom-pt",
  "github-docs-ghae-cn",
  "github-docs-ghae-de",
  "github-docs-ghae-en",
  "github-docs-ghae-es",
  "github-docs-ghae-ja",
  "github-docs-ghae-pt"
]

lib/search/cached-index-names.json (diff)
@@ -41,6 +41,12 @@
   "github-docs-3.0-es",
   "github-docs-3.0-ja",
   "github-docs-3.0-pt",
+  "github-docs-3.1-cn",
+  "github-docs-3.1-de",
+  "github-docs-3.1-en",
+  "github-docs-3.1-es",
+  "github-docs-3.1-ja",
+  "github-docs-3.1-pt",
   "github-docs-custom-rankings-2.18-cn",
   "github-docs-custom-rankings-2.18-de",
   "github-docs-custom-rankings-2.18-en",
@@ -78,6 +84,9 @@
   "github-docs-dotcom-ja",
   "github-docs-dotcom-pt",
   "github-docs-ghae-cn",
+  "github-docs-ghae-de",
   "github-docs-ghae-en",
-  "github-docs-ghae-ja"
+  "github-docs-ghae-es",
+  "github-docs-ghae-ja",
+  "github-docs-ghae-pt"
 ]
