translations/ja-JP/data/graphql/ghae/graphql_upcoming_changes.public-ghae.yml (before)
---
upcoming_changes:
  - 
    location: LegacyMigration.uploadUrlTemplate
    description: '`uploadUrlTemplate`は削除されます。代わりに`uploadUrl` を使ってください。'
    reason: '`uploadUrlTemplate`は、標準のURLではなく、ユーザーの手順を余分に追加することになるので、削除されています。'
    date: '2019-04-01T00:00:00+00:00'
    criticality: 破壊的
    owner: tambling
  - 
    location: AssignedEvent.user
    description: '`user`は削除されます。代わりに`assignee`フィールドを使ってください。'
    reason: アサインされた人を、マネキンにできるようになりました。
    date: '2020-01-01T00:00:00+00:00'
    criticality: 破壊的
    owner: tambling
  - 
    location: EnterpriseBillingInfo.availableSeats
    description: '`availableSeats`は削除されます。代わりにEnterpriseBillingInfo.totalAvailableLicensesを使ってください。'
    reason: '`availableSeats`は、返される値をより明確にするために`totalAvailableLicenses`に置き換えられます。'
    date: '2020-01-01T00:00:00+00:00'
    criticality: 破壊的
    owner: BlakeWilliams
  - 
    location: EnterpriseBillingInfo.seats
    description: '`seats`は削除されます。代わりにEnterpriseBillingInfo.totalLicensesを使ってください。'
    reason: '`seats` は、返される値をより明確にするために`totalLicenses`に置き換えられます。'
    date: '2020-01-01T00:00:00+00:00'
    criticality: 破壊的
    owner: BlakeWilliams
  - 
    location: UnassignedEvent.user
    description: '`user`は削除されます。代わりに`assignee`フィールドを使ってください。'
    reason: アサインされた人を、マネキンにできるようになりました。
    date: '2020-01-01T00:00:00+00:00'
    criticality: 破壊的
    owner: tambling
  - 
    location: Sponsorship.maintainer
    description: '`maintainer`は削除されます。代わりに`Sponsorship.sponsorable`を使ってください。'
    reason: '`Sponsorship.maintainer`は削除されます。'
    date: '2020-04-01T00:00:00+00:00'
    criticality: 破壊的
    owner: antn
  - 
    location: EnterprisePendingMemberInvitationEdge.isUnlicensed
    description: '`isUnlicensed`は削除されます。'
    reason: 保留中の全メンバーはライセンスを消費します
    date: '2020-07-01T00:00:00+00:00'
    criticality: 破壊的
    owner: BrentWheeldon
  - 
    location: EnterpriseOwnerInfo.pendingCollaborators
    description: '`pendingCollaborators`は削除されます。代わりに`pendingCollaboratorInvitations`フィールドを使用してください。'
    reason: リポジトリの招待は、招待者だけではなくメールにも関連づけられるようになりました。
    date: '2020-10-01T00:00:00+00:00'
    criticality: 破壊的
    owner: jdennes
  - 
    location: Issue.timeline
    description: '`timeline`は削除されます。代わりにIssue.timelineItemsを使ってください。'
    reason: '`timeline`は削除されます。'
    date: '2020-10-01T00:00:00+00:00'
    criticality: 破壊的
    owner: mikesea
  - 
    location: PullRequest.timeline
    description: '`timeline`は削除されます。代わりにPullRequest.timelineItemsを使ってください。'
    reason: '`timeline`は削除されます。'
    date: '2020-10-01T00:00:00+00:00'
    criticality: 破壊的
    owner: mikesea
  - 
    location: RepositoryInvitationOrderField.INVITEE_LOGIN
    description: '`INVITEE_LOGIN`は削除されます。'
    reason: '`INVITEE_LOGIN` は有効なフィールド値ではなくなりました。リポジトリの招待は、招待者だけではなく、メールにも関連付けられるようになりました。'
    date: '2020-10-01T00:00:00+00:00'
    criticality: 破壊的
    owner: jdennes
  - 
    location: Sponsorship.sponsor
    description: '`sponsor`は削除されます。代わりに`Sponsorship.sponsorEntity`を使ってください。'
    reason: '`Sponsorship.sponsor`は削除されます。'
    date: '2020-10-01T00:00:00+00:00'
    criticality: 破壊的
    owner: nholden
  - 
    location: EnterpriseMemberEdge.isUnlicensed
    description: '`isUnlicensed`は削除されます。'
    reason: すべてのメンバーはライセンスを消費します
    date: '2021-01-01T00:00:00+00:00'
    criticality: 破壊的
    owner: BrentWheeldon
  - 
    location: EnterpriseOutsideCollaboratorEdge.isUnlicensed
    description: '`isUnlicensed`は削除されます。'
    reason: すべての外部コラボレータはライセンスを消費します
    date: '2021-01-01T00:00:00+00:00'
    criticality: 破壊的
    owner: BrentWheeldon
  - 
    location: EnterprisePendingCollaboratorEdge.isUnlicensed
    description: '`isUnlicensed`は削除されます。'
    reason: すべての保留中のコラボレータはライセンスを消費します
    date: '2021-01-01T00:00:00+00:00'
    criticality: 破壊的
    owner: BrentWheeldon
  - 
    location: MergeStateStatus.DRAFT
    description: '`DRAFT`は削除されます。代わりにPullRequest.isDraftを使ってください。'
    reason: DRAFTの状態はこのenumから削除されるので、代わりに`isDraft`を使わなければなりません。
    date: '2021-01-01T00:00:00+00:00'
    criticality: 破壊的
    owner: nplasterer

translations/ja-JP/data/graphql/ghae/graphql_upcoming_changes.public-ghae.yml (after)
---
upcoming_changes:
  - 
    location: LegacyMigration.uploadUrlTemplate
    description: '`uploadUrlTemplate`は削除されます。代わりに`uploadUrl` を使ってください。'
    reason: '`uploadUrlTemplate`は、標準のURLではなく、ユーザーの手順を余分に追加することになるので、削除されています。'
    date: '2019-04-01T00:00:00+00:00'
    criticality: 破壊的
    owner: tambling
  - 
    location: AssignedEvent.user
    description: '`user`は削除されます。代わりに`assignee`フィールドを使ってください。'
    reason: アサインされた人を、マネキンにできるようになりました。
    date: '2020-01-01T00:00:00+00:00'
    criticality: 破壊的
    owner: tambling
  - 
    location: EnterpriseBillingInfo.availableSeats
    description: '`availableSeats`は削除されます。代わりにEnterpriseBillingInfo.totalAvailableLicensesを使ってください。'
    reason: '`availableSeats`は、返される値をより明確にするために`totalAvailableLicenses`に置き換えられます。'
    date: '2020-01-01T00:00:00+00:00'
    criticality: 破壊的
    owner: BlakeWilliams
  - 
    location: EnterpriseBillingInfo.seats
    description: '`seats`は削除されます。代わりにEnterpriseBillingInfo.totalLicensesを使ってください。'
    reason: '`seats` は、返される値をより明確にするために`totalLicenses`に置き換えられます。'
    date: '2020-01-01T00:00:00+00:00'
    criticality: 破壊的
    owner: BlakeWilliams
  - 
    location: UnassignedEvent.user
    description: '`user`は削除されます。代わりに`assignee`フィールドを使ってください。'
    reason: アサインされた人を、マネキンにできるようになりました。
    date: '2020-01-01T00:00:00+00:00'
    criticality: 破壊的
    owner: tambling
  - 
    location: Sponsorship.maintainer
    description: '`maintainer`は削除されます。代わりに`Sponsorship.sponsorable`を使ってください。'
    reason: '`Sponsorship.maintainer`は削除されます。'
    date: '2020-04-01T00:00:00+00:00'
    criticality: 破壊的
    owner: antn
  - 
    location: EnterprisePendingMemberInvitationEdge.isUnlicensed
    description: '`isUnlicensed`は削除されます。'
    reason: 保留中の全メンバーはライセンスを消費します
    date: '2020-07-01T00:00:00+00:00'
    criticality: 破壊的
    owner: BrentWheeldon
  - 
    location: EnterpriseOwnerInfo.pendingCollaborators
    description: '`pendingCollaborators`は削除されます。代わりに`pendingCollaboratorInvitations`フィールドを使用してください。'
    reason: リポジトリの招待は、招待者だけではなくメールにも関連づけられるようになりました。
    date: '2020-10-01T00:00:00+00:00'
    criticality: 破壊的
    owner: jdennes
  - 
    location: Issue.timeline
    description: '`timeline`は削除されます。代わりにIssue.timelineItemsを使ってください。'
    reason: '`timeline`は削除されます。'
    date: '2020-10-01T00:00:00+00:00'
    criticality: 破壊的
    owner: mikesea
  - 
    location: PullRequest.timeline
    description: '`timeline`は削除されます。代わりにPullRequest.timelineItemsを使ってください。'
    reason: '`timeline`は削除されます。'
    date: '2020-10-01T00:00:00+00:00'
    criticality: 破壊的
    owner: mikesea
  - 
    location: RepositoryInvitationOrderField.INVITEE_LOGIN
    description: '`INVITEE_LOGIN`は削除されます。'
    reason: '`INVITEE_LOGIN` は有効なフィールド値ではなくなりました。リポジトリの招待は、招待者だけではなく、メールにも関連付けられるようになりました。'
    date: '2020-10-01T00:00:00+00:00'
    criticality: 破壊的
    owner: jdennes
  - 
    location: Sponsorship.sponsor
    description: '`sponsor`は削除されます。代わりに`Sponsorship.sponsorEntity`を使ってください。'
    reason: '`Sponsorship.sponsor`は削除されます。'
    date: '2020-10-01T00:00:00+00:00'
    criticality: 破壊的
    owner: nholden
  - 
    location: EnterpriseMemberEdge.isUnlicensed
    description: '`isUnlicensed`は削除されます。'
    reason: すべてのメンバーはライセンスを消費します
    date: '2021-01-01T00:00:00+00:00'
    criticality: 破壊的
    owner: BrentWheeldon
  - 
    location: EnterpriseOutsideCollaboratorEdge.isUnlicensed
    description: '`isUnlicensed`は削除されます。'
    reason: すべての外部コラボレータはライセンスを消費します
    date: '2021-01-01T00:00:00+00:00'
    criticality: 破壊的
    owner: BrentWheeldon
  - 
    location: EnterprisePendingCollaboratorEdge.isUnlicensed
    description: '`isUnlicensed`は削除されます。'
    reason: すべての保留中のコラボレータはライセンスを消費します
    date: '2021-01-01T00:00:00+00:00'
    criticality: 破壊的
    owner: BrentWheeldon
  - 
    location: MergeStateStatus.DRAFT
    description: '`DRAFT`は削除されます。代わりにPullRequest.isDraftを使ってください。'
    reason: DRAFTの状態はこのenumから削除されるので、代わりに`isDraft`を使わなければなりません。
    date: '2021-01-01T00:00:00+00:00'
    criticality: 破壊的
    owner: nplasterer
  - 
    location: PackageType.DOCKER
    description: '`DOCKER`は削除されます。'
    reason: DOCKERは、Packages REST APIでのみ使われるように移行されるので、このenumから削除されます。
    date: '2021-06-21'
    criticality: 破壊的
    owner: reybard

translations/ja-JP/data/graphql/ghae/graphql_upcoming_changes.public-ghae.yml (diff)
@@ -112,3 +112,10 @@ upcoming_changes:
     date: '2021-01-01T00:00:00+00:00'
     criticality: 破壊的
     owner: nplasterer
+  - 
+    location: PackageType.DOCKER
+    description: '`DOCKER`は削除されます。'
+    reason: DOCKERは、Packages REST APIでのみ使われるように移行されるので、このenumから削除されます。
+    date: '2021-06-21'
+    criticality: 破壊的
+    owner: reybard
