data/variables/contact.yml (before)
contact_ent_support: '[GitHub Enterprise Support](https://enterprise.githubsupport.com/hc/en-us) or [GitHub Premium Support](https://premium.githubsupport.com)'

contact_support: >-
  {% if currentVersion == "free-pro-team@latest" %}[GitHub Support](https://support.github.com/contact) or [GitHub Premium Support](https://premium.githubsupport.com){% else %}your site administrator{% endif %}

report_abuse: >-
  {% if currentVersion == "free-pro-team@latest" %}[Report abuse](https://github.com/contact/report-abuse){% endif %}

report_content: >-
  {% if currentVersion == "free-pro-team@latest" %}[Report content](https://github.com/contact/report-content){% endif %}

contact_dmca: >-
  {% if currentVersion == "free-pro-team@latest" %}[Copyright claims form](https://github.com/contact/dmca){% endif %}

contact_privacy: >-
  {% if currentVersion == "free-pro-team@latest" %}[Privacy contact form](https://github.com/contact/privacy){% endif %}

contact_enterprise_sales: "[GitHub's Sales team](https://enterprise.github.com/contact)"

contact_feedback_actions: '[Feedback form for GitHub Actions](https://support.github.com/contact/feedback?contact[category]=actions)'

# The team that provides Standard Support
enterprise_support: 'GitHub Enterprise Support'

# The larger team that includes Enterprise Support and Premium Support
github_support: 'GitHub Support'

# The team that provides Premium Support
premium_support: 'GitHub Premium Support'

# Enterprise Support portal
enterprise_portal: 'GitHub Enterprise Support portal'
contact_enterprise_portal: '[GitHub Enterprise Support portal](https://enterprise.githubsupport.com/hc/en-us)'

# Azure support (GitHub AE) portal
ae_azure_portal: 'Azure Support portal'
contact_ae_portal: '[Azure Support portal](https://portal.azure.com/#blade/Microsoft_Azure_Support/HelpAndSupportBlade)'

# GitHub Support portal (for dotcom - this sends users to a contact form)
support_portal: 'GitHub Support portal'
contact_support_portal: '[GitHub Support portal](https://support.github.com/contact)'

# GitHub Support portal (this sends users to the Support landing page)
landing_page_portal: 'GitHub Support portal'
contact_landing_page_portal: '[GitHub Support portal](https://support.github.com/)'

# The team that provides GitHub Community Support on the GitHub Community forum (for GitHub Free)
community_support: 'GitHub Community Support'

# The GitHub Community forum
community_support_forum: '[GitHub Community forum](https://github.community/)'

data/variables/contact.yml (after)
contact_ent_support: '[GitHub Enterprise Support](https://enterprise.githubsupport.com/hc/en-us) or [GitHub Premium Support](https://premium.githubsupport.com)'

contact_support: >-
  {% ifversion fpt %}[GitHub Support](https://support.github.com/contact) or [GitHub Premium Support](https://premium.githubsupport.com){% else %}your site administrator{% endif %}

report_abuse: >-
  {% ifversion fpt %}[Report abuse](https://github.com/contact/report-abuse){% endif %}

report_content: >-
  {% ifversion fpt %}[Report content](https://github.com/contact/report-content){% endif %}

contact_dmca: >-
  {% ifversion fpt %}[Copyright claims form](https://github.com/contact/dmca){% endif %}

contact_privacy: >-
  {% ifversion fpt %}[Privacy contact form](https://github.com/contact/privacy){% endif %}

contact_enterprise_sales: "[GitHub's Sales team](https://enterprise.github.com/contact)"

contact_feedback_actions: '[Feedback form for GitHub Actions](https://support.github.com/contact/feedback?contact[category]=actions)'

# The team that provides Standard Support
enterprise_support: 'GitHub Enterprise Support'

# The larger team that includes Enterprise Support and Premium Support
github_support: 'GitHub Support'

# The team that provides Premium Support
premium_support: 'GitHub Premium Support'

# Enterprise Support portal
enterprise_portal: 'GitHub Enterprise Support portal'
contact_enterprise_portal: '[GitHub Enterprise Support portal](https://enterprise.githubsupport.com/hc/en-us)'

# Azure support (GitHub AE) portal
ae_azure_portal: 'Azure Support portal'
contact_ae_portal: '[Azure Support portal](https://portal.azure.com/#blade/Microsoft_Azure_Support/HelpAndSupportBlade)'

# GitHub Support portal (for dotcom - this sends users to a contact form)
support_portal: 'GitHub Support portal'
contact_support_portal: '[GitHub Support portal](https://support.github.com/contact)'

# GitHub Support portal (this sends users to the Support landing page)
landing_page_portal: 'GitHub Support portal'
contact_landing_page_portal: '[GitHub Support portal](https://support.github.com/)'

# The team that provides GitHub Community Support on the GitHub Community forum (for GitHub Free)
community_support: 'GitHub Community Support'

# The GitHub Community forum
community_support_forum: '[GitHub Community forum](https://github.community/)'

data/variables/contact.yml (diff)
@@ -1,19 +1,19 @@
 contact_ent_support: '[GitHub Enterprise Support](https://enterprise.githubsupport.com/hc/en-us) or [GitHub Premium Support](https://premium.githubsupport.com)'
 
 contact_support: >-
-  {% if currentVersion == "free-pro-team@latest" %}[GitHub Support](https://support.github.com/contact) or [GitHub Premium Support](https://premium.githubsupport.com){% else %}your site administrator{% endif %}
+  {% ifversion fpt %}[GitHub Support](https://support.github.com/contact) or [GitHub Premium Support](https://premium.githubsupport.com){% else %}your site administrator{% endif %}
 
 report_abuse: >-
-  {% if currentVersion == "free-pro-team@latest" %}[Report abuse](https://github.com/contact/report-abuse){% endif %}
+  {% ifversion fpt %}[Report abuse](https://github.com/contact/report-abuse){% endif %}
 
 report_content: >-
-  {% if currentVersion == "free-pro-team@latest" %}[Report content](https://github.com/contact/report-content){% endif %}
+  {% ifversion fpt %}[Report content](https://github.com/contact/report-content){% endif %}
 
 contact_dmca: >-
-  {% if currentVersion == "free-pro-team@latest" %}[Copyright claims form](https://github.com/contact/dmca){% endif %}
+  {% ifversion fpt %}[Copyright claims form](https://github.com/contact/dmca){% endif %}
 
 contact_privacy: >-
-  {% if currentVersion == "free-pro-team@latest" %}[Privacy contact form](https://github.com/contact/privacy){% endif %}
+  {% ifversion fpt %}[Privacy contact form](https://github.com/contact/privacy){% endif %}
 
 contact_enterprise_sales: "[GitHub's Sales team](https://enterprise.github.com/contact)"
