translations/zh-CN/data/glossaries/internal.yml (before)
---
- 
  term: 两张图
  description: GitHub 上的查看图像默认模式。
- 
  term: 备用对象数据库
  description: >-
    通过交替机制，仓库的对象数据库部分可以从另一个对象数据库（称为“备用”对象数据库）继承。
- 
  term: AMI
  description: >-
    Amazon Machine 映像。用于 Amazon Elastic Compute Cloud 的虚拟设备。
- 
  term: 匿名图像 URL
  description: >-
    每个映像的匿名 URL 代理，用于隐藏您的浏览器详细信息和来自其他用户的相关信息。
- 
  term: apex 域
  description: 不包含子域部分的根域。
- 
  term: API
  description: >-
    应用程序编程接口。一组明确定义的各软件组件之间的通信方法。
- 
  term: API 令牌
  description: >-
    用于在脚本和命令行中代替密码的令牌。
- 
  term: 应用程序
  description: >-
    与 GitHub 集成的第三方服务。通常是指 OAuth 应用程序或 GitHub 应用程序。也称为应用程序。
- 
  term: 应用程序
  description: >-
    与 GitHub 集成的第三方服务。通常是指 OAuth 应用程序或 GitHub 应用程序。也称为应用程序。
- 
  term: 参数
  description: '在 GraphQL 中，附加到特定字段的一组键值对。'
- 
  term: AsciiDoc
  description: >-
    用于编写注释、文档、文章、书籍、电子书、幻灯片、网页、手册页和博客的文本文档格式。
- 
  term: 资产
  description: '单个文件，如图像、照片、视频和文本文件。'
- 
  term: Atom 馈送
  description: 一种轻量级 XML 格式，用于轻松聚合 web 内容。
- 
  term: 审核日志
  description: >-
    在组织中，审核日志包括有关在组织中执行的活动的详细信息，例如执行操作的人员、操作的内容以及执行操作的时间。
- 
  term: 头像
  description: >-
    用户上传到 GitHub 的自定义图像，用于标识其活动，通常与其用户名结合使用。也称为个人资料照片。
- 
  term: AWS
  description: Amazon Web Services。一个安全的云服务平台。
- 
  term: Azure
  description: 一个 Microsoft 云计算平台。
- 
  term: 裸仓库
  description: >-
    裸仓库通常是带 .git 后缀的适当命名的目录，不含版本控制下任何文件的本地检出副本。 也就是说，通常存在于隐藏 .git 子目录中的所有 Git 管理和控制文件将直接显示在 repository.git 目录中，并且没有其他文件存在和检出。 通常，公共仓库的发布者会提供裸仓库。
- 
  term: BFG 仓库清理器
  description: BFG。用于清理 Git 仓库历史记录数据的第三方工具。
- 
  term: blob 对象
  description: '非类型化对象，例如文件的内容。'
- 
  term: 自动程序
  description: 运行自动化任务的软件应用程序。
- 
  term: Bundler
  description: 一种管理应用程序所依赖的 Ruby gem 的方法。
- 
  term: camo
  description: >-
    一个 SSL 映像代理，用于防止从 GitHub 提供的安全页面上出现混合内容警告。
- 
  term: 链
  description: >-
    一个对象列表，列表中的每个对象都包含对其后继者的引用（例如，提交的后继者可以是其父项之一）。
- 
  term: CIDR 表示法
  description: IP 地址及其相关路由前缀的精简表示法。
- 
  term: CLI
  description: 命令行界面。
- 
  term: CNAME 记录
  description: >-
    规范名称记录。域名系统 (DNS) 中的一种资源记录，用于指定某个域名是另一个域（“规范”域）的别名。
- 
  term: 条件请求
  description: >-
    在 REST API 中，HTTP 方法仅在某些情况下响应。
- 
  term: 连接
  description: '在 GraphQL 中，一种在同一个调用中查询相关对象的方法。'
- 
  term: Git 内核
  description: >-
    Git 的基础数据结构和实用程序。仅公开有限的源代码管理工具。
- 
  term: CPU
  description: 中央处理器。
- 
  term: 凭据小助手
  description: 用于存储和获取 Git 凭据的程序。
- 
  term: creole
  description: >-
    一种轻量级标记语言，旨在成为 wiki 的通用标记语言，支持和简化不同 wiki 引擎之间的内容传输。
- 
  term: CSV
  description: 用逗号分隔的文件。
- 
  term: DAG
  description: >-
    有向非循环图。提交对象形成有向非循环图，因为它们具有父级（有向），并且提交对象的图是非循环的（没有以同一对象开始和结束的链路）。
- 
  term: 悬空对象
  description: >-
    不可达对象，即使从其他不可达对象也无法访问它；悬空对象，仓库中没有任何引用或对象引用它。
- 
  term: 数据包
  description: >-
    用户可以购买的存储和带宽包。每个数据包提供 50 GB 的带宽和 50 GB 的存储空间。
- 
  term: DELETE
  description: REST API 中的一种方法。
- 
  term: 动态主机设置协议
  description: >-
    动态主机配置协议 (DHCP)。一种客户端/服务器协议，自动为互联网协议 (IP) 主机提供其 IP 地址及其他相关配置信息，例如子网掩码和默认网关。
- 
  term: 指令
  description: >-
    在 GraphQL 中，一种以服务器所需的任何方式影响查询执行的方法。
- 
  term: 目录
  description: 使用命令 "ls" 获取的列表。
- 
  term: 灾难恢复
  description: >-
    也称为 DR。在人为或自然灾难后恢复技术基础设施和系统的工具和流程。
- 
  term: DNS 提供商
  description: >-
    允许用户购买并注册唯一域名的公司，通过将域名指向一个 IP 地址或不同的域名，可将该名称连接到 IP（互联网协议）地址。
- 
  term: DSA数字签名算法
  description: 数字签名算法。数字签名的处理标准。
- 
  term: DSA数字签名算法
  description: DSA 中使用的公钥和私钥。
- 
  term: 早期使用计划
  description: >-
    个人和组织用来接收预发布功能的 GitHub 程序。
- 
  term: EBS
  description: >-
    Amazon Elastic Block Store。在 AWS 云中提供用于 Amazon EC2 实例的持久性块存储卷。
- 
  term: EC2
  description: >-
    Amazon Elastic Compute Cloud。一种 Web 服务，可以在云中提供安全并且可调整大小的计算容量。
- 
  term: 边 / Edge
  description: '在 GraphQL 中，节点之间的连接。'
- 
  term: EIP
  description: 弹性 IP。设计用于动态云计算的静态 IPv4 地址。
- 
  term: ElasticSearch
  description: 基于 Lucene 的搜索引擎。
- 
  term: 不良合并
  description: >-
    不良合并是指在合并中引入了未在任何父级中出现的更改。
- 
  term: 排除
  description: >-
    在路径匹配任何非排除路径规范后，将运行所有排除路径规范（魔法签名：! 或其同义词 ^）。如果匹配，则忽略该路径。如果没有非排除路径规范，则将排除应用于结果集，就像在没有任何路径规范的情况下调用一样。
- 
  term: FIDO U2F
  description: >-
    一种开放式身份验证标准，采用基于智能卡中类似安全技术的专用 USB 或 NFC 设备来加强和简化双重身份验证。
- 
  term: 字段
  description: '在 GraphQL 中，可从对象检索的数据单元。'
- 
  term: 文件系统
  description: >-
    Linus Torvalds 最初将 Git 设计为用户空间文件系统，即保存文件和目录的基础设施。这确保了 Git 的效率和速度。
- 
  term: 网络口水战
  description: 用户之间在线进行的激烈和攻击性讨论。
- 
  term: 分段
  description: '在 GraphQL 中，用于构建字段集的可重复使用单元。'
- 
  term: GCE
  description: Google Compute Engine
- 
  term: gem
  description: 可安装库和管理 RubyGems 的命令行工具。
- 
  term: Gemfile
  description: 描述 Ruby 程序的 gem 依赖项的格式。
- 
  term: GET
  description: REST API 中的一种方法。
- 
  term: geoJSON
  description: 用于编码各种地理数据结构的格式。
- 
  term: GitHub Marketplace 开发者协议
  description: 用户在使用 GitHub Marketplace 时签署的协议。
- 
  term: GPG
  description: >-
    GNU Privacy Guard。可用于加密（和解密）包含敏感数据的文件的加密软件。
- 
  term: GPG 密钥
  description: 用于 GPG 的加密密钥。
- 
  term: 哈希
  description: 对象名称的同义词
- 
  term: 头部
  description: >-
    对分支顶部提交的命名引用。HEAD 存储在 $GIT_DIR/refs/heads/ 目录的文件中，除非使用打包引用。
- 
  term: HEAD
  description: REST API 中的一种方法。
- 
  term: 标头
  description: >-
    在 REST API 中，消息的必需组件，用于定义事务的元数据。
- 
  term: 状态检查
  description: >-
    当预配置的检查在该节点上失败时，允许负载均衡器停止向未响应的节点发送流量的方法。
- 
  term: HTTP 请求方法
  description: 一种 HTTP 方法。
- 
  term: Hyper-V
  description: >-
    一种 Microsoft 产品，用于在运行 Windows 的 x86-64 系统上创建虚拟机。
- 
  term: 超媒体
  description: '在 REST API 中，从一个资源状态到另一个资源状态的链接。'
- 
  term: 不区分大小写
  description: 不区分大小写的匹配。
- 
  term: 实现
  description: '在 GraphQL 中，对象从接口继承的方式。'
- 
  term: 索引
  description: >-
    包含统计信息的文件集合，其内容存储为对象。索引是工作树的存储版本。实际上，它还可以包含在合并时所使用工作树的第二个甚至第三个版本。
- 
  term: 索引项
  description: >-
    存储在索引中的有关特定文件的信息。如果合并已启动但尚未完成（即，如果索引包含该文件的多个版本），则某个索引条目可以处于未合并状态。
- 
  term: 内省
  description: >-
    也被称为“自省”。一种向 GraphQL 架构询问有关所支持查询的信息的方法。
- 
  term: iPython notebook
  description: >-
    基于 Web 的应用程序，可捕获整个计算过程：开发、记录和执行代码，以及传达结果。
- 
  term: JIRA
  description: 用于跟踪议题的 Atlassian 产品。
- 
  term: Jupyter notebook
  description: 包含代码和富文本元素的 Notebook。
- 
  term: 内核
  description: 作为计算机操作系统的核心的计算机程序。
- 
  term: kramdown
  description: Jekyll 的 3.0.0 默认 Markdown 处理器。
- 
  term: LDAP
  description: 轻量级目录访问协议。
- 
  term: 语法检查
  description: 验证代码质量的程序。
- 
  term: Liquid
  description: 用于加载动态内容的模板语言。
- 
  term: 负载均衡器
  description: >-
    充当反向代理并在多个服务器之间分配网络或应用程序流量的设备。
- 
  term: 媒体类型
  description: 文件格式和格式内容的两部分标识符。
- 
  term: MediaWiki
  description: >-
    用 PHP 编程语言编写的免费开源 wiki 软件，可将内容存储到数据库中。
- 
  term: Mercurial
  description: '免费的分布式源控制管理工具'
- 
  term: 元数据
  description: 一组描述和提供有关其他数据的信息的数据。
- 
  term: MIME 类型
  description: >-
    多用途 Internet 邮件扩展。一种根据文件的性质和格式识别文件的方法。
- 
  term: 突变
  description: >-
    在 GraphQL 中，一种定义在服务器上更改数据的 GraphQL 操作的方法。
- 
  term: 域名服务器
  description: >-
    在互联网上专门处理有关域名各种服务位置的查询的服务器。
- 
  term: NFC
  description: >-
    近场通信。一组通信协议，使两个电子设备（其中一个通常是智能手机等便携式设备）可以在彼此靠近的特定范围内建立通信。
- 
  term: 节点
  description: >-
    附加到网络的有源电子设备，能够通过通信通道创建、接收或传输信息。
- 
  term: 节点
  description: '在 GraphQL 中，对象的通用术语。'
- 
  term: NTP
  description: 网络时间协议。
- 
  term: 对象
  description: >-
    Git 中的存储单元。它通过其内容的 SHA-1 进行唯一标识。因此，对象无法更改。
- 
  term: 对象数据库
  description: >-
    存储一组“对象”，各个对象由其对象名称标识。对象通常存在于 $GIT_DIR/objects/ 中。
- 
  term: 对象标识符
  description: 对象名称的同义词
- 
  term: 对象名称
  description: >-
    对象的唯一标识符。对象名称通常由 40 个字符的十六进制字符串表示。也通俗地称为 SHA-1。
- 
  term: 对象类型
  description: >-
    标识符 "commit"、"tree"、"tag" 或 "blob" 之一，用于描述对象的类型。
- 
  term: 多重合并
  description: 要合并两个以上的分支。
- 
  term: 多层皮肤
  description: >-
    一种通过降低重叠替换图像的不透明度来查看 GitHub 上的图像的方法。
- 
  term: OOM
  description: 内存不足。
- 
  term: Open Stack
  description: 用于云计算的软件平台。
- 
  term: OpenSSH
  description: >-
    一套基于 Secure Shell (SSH) 协议的安全相关网络级实用程序。
- 
  term: 有序列表
  description: 编号列表。
- 
  term: Org
  description: >-
    用于保存注释、维护 TODO 列表、规划项目和创作文档的纯文本系统。
- 
  term: 包
  description: >-
    已压缩到一个文件中的一组对象（为了节省空间或有效传输）。
- 
  term: 包索引
  description: >-
    包中对象的标识符列表和其他信息，有助于有效访问包的内容。路径规范用于 "git ls-files"、"git ls-tree"、"git add"、"git grep"、"git diff"、"git checkout" 命令行和许多其他命令以限制对树或工作树的某个子集的操作范围。
- 
  term: 参数
  description: >-
    在 REST API 中，作为输入或输出参数的一部分在请求中发送或在响应中接收的数据。
- 
  term: 父
  description: >-
    提交对象包含开发线中逻辑前身（即其父项）的列表（可能为空）。
- 
  term: 密码
  description: >-
    用于控制对计算机系统、程序或数据的访问权限的字词序列或其他文本。
- 
  term: PATCH
  description: REST API 中的一种方法。
- 
  term: pathspec
  description: 用于在 Git 命令中限制路径的模式。
- 
  term: PEM
  description: 隐私增强邮件
- 
  term: 持久标识符
  description: >-
    也称为数字对象标识符 (DOI)。引用数字对象的全局唯一数字和/或字符串。持久标识符可以是可操作的，它们使用户能够通过持久链接访问数字资源。
- 
  term: pickaxe
  description: >-
    Diffcore 例程的选项，用于帮助选择添加或删除给定文本字符串的更改。使用 --pickaxe-all 选项，它可用于查看引入或删除（例如特定文本行）的完整更改集。
- 
  term: 插件
  description: 用于向现有程序添加特定功能的软件组件。
- 
  term: Pod
  description: 普通旧文档。Perl 开发人员使用的标记语言。
- 
  term: 指针文件
  description: 指向实际文件的引用。
- 
  term: 端口
  description: 操作系统中的通信端点。
- 
  term: 优先问题
  description: >-
    业务计划中的组织向 GitHub 支持部门提出的问题。问题必须符合 GitHub 设定的条件才有资格成为优先问题。
- 
  term: 优先响应
  description: >-
    GitHub 支持部门对业务计划组织提出的优先问题的答复。
- 
  term: 轮询
  description: >-
    通过一个程序或设备定期自动检查其他程序或设备，以查看它们所处的状态。
- 
  term: POST
  description: REST API 中的一种方法。
- 
  term: 预发布程序
  description: >-
    允许用户在版本正式发布之前使用新功能的 GitHub 计划。
- 
  term: PUT
  description: REST API 中的一种方法。
- 
  term: QCOW2
  description: 一种图像格式。
- 
  term: QR 码
  description: >-
    快速响应代码。条形码是一种机器可读的光学标签，包含有关其所附物品的信息。
- 
  term: 查询
  description: '在 GraphQL 中，通过特定字段查找对象的方法。'
- 
  term: 速率限制
  description: API 拒绝请求的进程。
- 
  term: RDoc
  description: 用于 Ruby 编程语言的嵌入式文档生成器。
- 
  term: 可达
  description: >-
    特定提交的所有前身都可以称为该提交的“可达”对象。更一般地说，如果可以通过链路从一个对象访问另一个对象，就说明一个对象从另一个对象中可达，我们可以通过标记访问其标记的内容、通过提交访问其父项或树，以及通过树访问其包含的树或 blob。
- 
  term: ref
  description: >-
    以 refs/（例如 refs/heads/master）开头、指向一个对象名称或另一个 ref（后者称为符号 ref）的名称。
- 
  term: reflog
  description: Reflog 显示 ref 的本地“历史记录”。
- 
  term: refspec
  description: >-
    "refspec" 用于获取和推送操作，以描述远程 ref 与本地 ref 之间的映射。
- 
  term: 相对链接
  description: 与当前文件相关的链接。
- 
  term: 远程跟踪分支
  description: 用于跟踪另一个仓库的更改的 ref。
- 
  term: REST API
  description: >-
    定义一组函数的 API，使开发者能够通过 HTTP 执行请求和接收响应。
- 
  term: 重组文本
  description: 所见即所得纯文本标记语法和解析器系统。
- 
  term: 版本，修订
  description: 提交的同义词。
- 
  term: 倒回
  description: >-
    抛弃部分开发，例如将头部指定为早期版本。
- 
  term: 根端点
  description: '在 REST API 中，所有端点所在的目录。'
- 
  term: RSA
  description: 使用公钥和私钥加密用户数据的算法。
- 
  term: RSA 密钥
  description: 基于 RSA 算法的私钥。
- 
  term: SAML
  description: >-
    安全断言标记语言。一种基于 XML 的开放标准数据格式，用于在各方之间，特别是在身份提供程序和服务提供程序之间交换认证和授权数据。
- 
  term: SAN
  description: 主题备选名称
- 
  term: Sass
  description: 一种 CSS 扩展语言。
- 
  term: 架构
  description: 表示数据结构的元数据。
- 
  term: SCIM
  description: >-
    跨域身份管理系统。用于在身份域之间自动交换用户身份信息的开放标准。
- 
  term: SCM
  description: 源代码管理（工具）。
- 
  term: SCSS
  description: 一种 CSS 扩展语言。
- 
  term: 服务帐户
  description: >-
    应用程序或服务用于与操作系统交互的特殊用户帐户。
- 
  term: SHA-1
  description: >-
    “安全哈希算法 1”；加密哈希函数。在 Git 的上下文中用作对象名称的同义词。
- 
  term: shell
  description: 用于访问操作系统服务的用户接口。
- 
  term: 浅仓库
  description: >-
    浅仓库含有不完整的历史记录，其中某些提交的父项被阻断（换句话说，Git 被告知假装这些提交没有父项，即使它们被记录在提交对象中）。当您仅对项目的近期历史记录感兴趣时，这可能会很有用（即使上游的真实历史记录要大得多）。通过向 git-clone(1) 提供 --depth 选项来创建浅仓库，以后可以使用 git-fetch(1) 补充其历史记录。
- 
  term: SMS
  description: 短信。
- 
  term: SMTP
  description: 简单邮件传输协议。电子邮件传输的标准。
- 
  term: SNMP
  description: 简单网络管理协议。用于网络管理的协议。
- 
  term: 垃圾邮件
  description: 来自其他用户的未经请求通信。
- 
  term: SSD
  description: 固态硬盘。
- 
  term: SSH
  description: >-
    Secure Shell (SSH) 是一种加密网络协议，用于在不安全的网络上安全地运行网络服务。
- 
  term: ssh 代理
  description: 保存用于公钥认证的私钥的程序。
- 
  term: SSH 密钥
  description: >-
    SSH 密钥是一种使用加密消息向在线服务器标识自己的方法。就好像您的计算机使用唯一密码登录其他服务一样。 GitHub 使用 SSH 密钥将 GitHub.com 信息安全地传输到您的计算机。
- 
  term: SSH 密钥指纹
  description: >-
    用于标识并验证要连接的主机，基于主机的公钥。
- 
  term: SSL
  description: 安全套接层。
- 
  term: 静态站点生成器
  description: >-
    使用原始数据（例如 Markdown 文件）和模板生成仅 HTML 网站的程序。
- 
  term: 字符串
  description: 表示纯文本的对象类型
- 
  term: STL 文件
  description: >-
    STL (STereoLithography) 是由 3D Systems 创建的立体光刻 CAD 软件的原生文件格式。
- 
  term: 子域
  description: >-
    域名的可自定义和可选部分，位于根或 apex 域之前，看起来就像域名前缀。
- 
  term: 子模块
  description: >-
    一种仓库，用于保存另一个仓库中单独项目的历史记录（后者被称为超级项目）。
- 
  term: 子项目
  description: >-
    在主项目之外的某个位置开发和管理的项目。
- 
  term: 子版本，Subversion
  description: 一个开源版本控制系统。
- 
  term: sudo 模式
  description: >-
    用户使用另一个用户的安全权限运行程序的方法。用户仍需提供自己的密码并进行身份验证。
- 
  term: 超级项目
  description: >-
    一种仓库，它将工作树中其他项目的仓库引用为子模块。超级项目知道所含子模块的提交对象名称（但不包含其副本）。
- 
  term: 支持包
  description: >-
    一种 gzip 压缩的 tar 存档，包含来自 GitHub Enterprise 实例的重要日志。
- 
  term: 滑动
  description: 一种并排查看 GitHub 图像部分的方法。
- 
  term: 符号链接
  description: >-
    一种文件，它包含对另一个文件或目录的引用，以绝对或相对路径的形式表示引用，并且影响路径名解析。
- 
  term: 符号引用
  description: >-
    符号引用：它不包含 SHA-1 id 本身，而是包含格式 ref: refs/some/thing，在引用时，它以递归方式取消引用此引用。
- 
  term: 标记
  description: >-
    在 refs/tags/ 命名空间下的 ref，可指向任意类型的对象（通常指向标记或提交对象）。标记最常用于标记提交前身链中的特定点。
- 
  term: 标记对象
  description: >-
    包含指向另一个对象的 ref 的对象，可以包含与提交对象类似的消息。它还可以包含 (PGP) 签名，在这种情况下，它被称为“签名标记对象”。
- 
  term: Team Foundation Server
  description: >-
    一种 Microsoft 产品，提供源代码管理和其他团队服务。
- 
  term: Textile
  description: >-
    一种轻量级标记语言，使用文本格式化语法将纯文本转换为结构化 HTML 标记。
- 
  term: TLS
  description: 传输层安全。
- 
  term: 令牌
  description: >-
    可用来代替密码。令牌可以是个人访问令牌、OAuth 令牌或 API 令牌。
- 
  term: topoJSON
  description: 用于编码拓扑的 GeoJSON 扩展。
- 
  term: TOTP 应用程序
  description: >-
    基于时间的一次性密码。此类应用程序可自动生成在特定时间后变化的验证码。
- 
  term: 树
  description: >-
    工作树或树对象以及依赖的 blob 和树对象（即存储的工作树表示法）。
- 
  term: 树对象
  description: >-
    包含文件名和模式列表以及相关 blob 和/或树对象的对象。树等同于目录。
- 
  term: TSV
  description: 用制表符分隔的文件。
- 
  term: 双重身份验证
  description: >-
    也称为 2FA。额外的安全层，不仅需要使用用户名和密码执行标准登录程序，还需要提供用户智能手机上的应用程序所生成的验证码或作为短信 (SMS) 发送的验证码。
- 
  term: UFW
  description: Ubuntu 的默认防火墙配置工具。
- 
  term: 未合并索引
  description: 包含未合并索引条目的索引。
- 
  term: 无序列表
  description: 项目符号列表。
- 
  term: 不可达对象
  description: '无法从分支、标记或任何其他引用进行访问的对象。'
- 
  term: URI
  description: >-
    统一资源标识符。用于标识资源的字符串。
- 
  term: UTF-8
  description: 能够编码所有可能的 Unicode 代码点的字符编码。
- 
  term: 变量
  description: '在 GraphQL 中，一种让查询更动态、更强大的方法。'
- 
  term: 增值税号
  description: 欧盟用于税收目的的增值税识别号。
- 
  term: 经验证电子邮件地址
  description: >-
    用户已通过安全确认流程验证为有效的与个人帐户绑定的电子邮件地址。
- 
  term: 虚拟机
  description: >-
    安装在软件上模拟专用硬件的应用程序环境。也称为 VM。
- 
  term: VPC
  description: 虚拟私有云。专用于您的 AWS 帐户的虚拟网络。
- 
  term: VPN
  description: 虚拟专用网络。
- 
  term: VMware
  description: >-
    提供云计算和平台虚拟化软件与服务的戴尔产品。
- 
  term: 白名单
  description: >-
    被授予特别权限、服务、移动性、访问或认可的实体列表或注册表。列表中的实体将被接受、批准和/或认可。
- 
  term: 工作目录
  description: 您当前正在使用的文件目录。
- 
  term: 工作树
  description: >-
    实际检出文件的树。工作树通常包含 HEAD 提交树的内容，以及已做出但尚未提交的任何本地更改。
- 
  term: 所见即所得
  description: >-
    所见即所得。一个首字母缩略词，意思是您在屏幕上看到的文本与其渲染后的内容完全一样。
- 
  term: XenServer
  description: 一个虚拟化平台。
- 
  term: YAML
  description: >-
    一种人类可读的数据序列化语言，通常用于配置文件。
- 
  term: 持续集成
  description: 也缩写为 CI
- 
  term: 持续交付
  description: 也缩写为 CD

translations/zh-CN/data/glossaries/internal.yml (after)
---
- 
  term: 两张图
  description: GitHub 上的查看图像默认模式。
- 
  term: 备用对象数据库
  description: >-
    通过交替机制，仓库的对象数据库部分可以从另一个对象数据库（称为“备用”对象数据库）继承。
- 
  term: AMI
  description: >-
    Amazon Machine 映像。用于 Amazon Elastic Compute Cloud 的虚拟设备。
- 
  term: 匿名图像 URL
  description: >-
    每个映像的匿名 URL 代理，用于隐藏您的浏览器详细信息和来自其他用户的相关信息。
- 
  term: apex 域
  description: 不包含子域部分的根域。
- 
  term: API
  description: >-
    应用程序编程接口。一组明确定义的各软件组件之间的通信方法。
- 
  term: API 令牌
  description: >-
    用于在脚本和命令行中代替密码的令牌。
- 
  term: 应用程序
  description: >-
    与 GitHub 集成的第三方服务。通常是指 OAuth 应用程序或 GitHub 应用程序。也称为应用程序。
- 
  term: 应用程序
  description: >-
    与 GitHub 集成的第三方服务。通常是指 OAuth 应用程序或 GitHub 应用程序。也称为应用程序。
- 
  term: 参数
  description: '在 GraphQL 中，附加到特定字段的一组键值对。'
- 
  term: AsciiDoc
  description: >-
    用于编写注释、文档、文章、书籍、电子书、幻灯片、网页、手册页和博客的文本文档格式。
- 
  term: 资产
  description: '单个文件，如图像、照片、视频和文本文件。'
- 
  term: Atom 馈送
  description: 一种轻量级 XML 格式，用于轻松聚合 web 内容。
- 
  term: 审核日志
  description: >-
    在组织中，审核日志包括有关在组织中执行的活动的详细信息，例如执行操作的人员、操作的内容以及执行操作的时间。
- 
  term: 头像
  description: >-
    用户上传到 GitHub 的自定义图像，用于标识其活动，通常与其用户名结合使用。也称为个人资料照片。
- 
  term: AWS
  description: Amazon Web Services。一个安全的云服务平台。
- 
  term: Azure
  description: 一个 Microsoft 云计算平台。
- 
  term: Azure DevOps
  description: >-
    提供源代码托管、议题、CI/CD 管道和其他开发者服务的 Microsoft 产品。本地版本以前称为 Team Foundation Server。云托管版本以前称为 Visual Studio Team Services。
- 
  term: 裸仓库
  description: >-
    裸仓库通常是带 .git 后缀的适当命名的目录，不含版本控制下任何文件的本地检出副本。 也就是说，通常存在于隐藏 .git 子目录中的所有 Git 管理和控制文件将直接显示在 repository.git 目录中，并且没有其他文件存在和检出。 通常，公共仓库的发布者会提供裸仓库。
- 
  term: BFG 仓库清理器
  description: BFG。用于清理 Git 仓库历史记录数据的第三方工具。
- 
  term: blob 对象
  description: '非类型化对象，例如文件的内容。'
- 
  term: 自动程序
  description: 运行自动化任务的软件应用程序。
- 
  term: Bundler
  description: 一种管理应用程序所依赖的 Ruby gem 的方法。
- 
  term: camo
  description: >-
    一个 SSL 映像代理，用于防止从 GitHub 提供的安全页面上出现混合内容警告。
- 
  term: 链
  description: >-
    一个对象列表，列表中的每个对象都包含对其后继者的引用（例如，提交的后继者可以是其父项之一）。
- 
  term: CIDR 表示法
  description: IP 地址及其相关路由前缀的精简表示法。
- 
  term: CLI
  description: 命令行界面。
- 
  term: CNAME 记录
  description: >-
    规范名称记录。域名系统 (DNS) 中的一种资源记录，用于指定某个域名是另一个域（“规范”域）的别名。
- 
  term: 条件请求
  description: >-
    在 REST API 中，HTTP 方法仅在某些情况下响应。
- 
  term: 连接
  description: '在 GraphQL 中，一种在同一个调用中查询相关对象的方法。'
- 
  term: Git 内核
  description: >-
    Git 的基础数据结构和实用程序。仅公开有限的源代码管理工具。
- 
  term: CPU
  description: 中央处理器。
- 
  term: 凭据小助手
  description: 用于存储和获取 Git 凭据的程序。
- 
  term: creole
  description: >-
    一种轻量级标记语言，旨在成为 wiki 的通用标记语言，支持和简化不同 wiki 引擎之间的内容传输。
- 
  term: CSV
  description: 用逗号分隔的文件。
- 
  term: DAG
  description: >-
    有向非循环图。提交对象形成有向非循环图，因为它们具有父级（有向），并且提交对象的图是非循环的（没有以同一对象开始和结束的链路）。
- 
  term: 悬空对象
  description: >-
    不可达对象，即使从其他不可达对象也无法访问它；悬空对象，仓库中没有任何引用或对象引用它。
- 
  term: 数据包
  description: >-
    用户可以购买的存储和带宽包。每个数据包提供 50 GB 的带宽和 50 GB 的存储空间。
- 
  term: DELETE
  description: REST API 中的一种方法。
- 
  term: 动态主机设置协议
  description: >-
    动态主机配置协议 (DHCP)。一种客户端/服务器协议，自动为互联网协议 (IP) 主机提供其 IP 地址及其他相关配置信息，例如子网掩码和默认网关。
- 
  term: 指令
  description: >-
    在 GraphQL 中，一种以服务器所需的任何方式影响查询执行的方法。
- 
  term: 目录
  description: 使用命令 "ls" 获取的列表。
- 
  term: 灾难恢复
  description: >-
    也称为 DR。在人为或自然灾难后恢复技术基础设施和系统的工具和流程。
- 
  term: DNS 提供商
  description: >-
    允许用户购买并注册唯一域名的公司，通过将域名指向一个 IP 地址或不同的域名，可将该名称连接到 IP（互联网协议）地址。
- 
  term: DSA数字签名算法
  description: 数字签名算法。数字签名的处理标准。
- 
  term: DSA数字签名算法
  description: DSA 中使用的公钥和私钥。
- 
  term: 早期使用计划
  description: >-
    个人和组织用来接收预发布功能的 GitHub 程序。
- 
  term: EBS
  description: >-
    Amazon Elastic Block Store。在 AWS 云中提供用于 Amazon EC2 实例的持久性块存储卷。
- 
  term: EC2
  description: >-
    Amazon Elastic Compute Cloud。一种 Web 服务，可以在云中提供安全并且可调整大小的计算容量。
- 
  term: 边 / Edge
  description: '在 GraphQL 中，节点之间的连接。'
- 
  term: EIP
  description: 弹性 IP。设计用于动态云计算的静态 IPv4 地址。
- 
  term: ElasticSearch
  description: 基于 Lucene 的搜索引擎。
- 
  term: 不良合并
  description: >-
    不良合并是指在合并中引入了未在任何父级中出现的更改。
- 
  term: 排除
  description: >-
    在路径匹配任何非排除路径规范后，将运行所有排除路径规范（魔法签名：! 或其同义词 ^）。如果匹配，则忽略该路径。如果没有非排除路径规范，则将排除应用于结果集，就像在没有任何路径规范的情况下调用一样。
- 
  term: FIDO U2F
  description: >-
    一种开放式身份验证标准，采用基于智能卡中类似安全技术的专用 USB 或 NFC 设备来加强和简化双重身份验证。
- 
  term: 字段
  description: '在 GraphQL 中，可从对象检索的数据单元。'
- 
  term: 文件系统
  description: >-
    Linus Torvalds 最初将 Git 设计为用户空间文件系统，即保存文件和目录的基础设施。这确保了 Git 的效率和速度。
- 
  term: 网络口水战
  description: 用户之间在线进行的激烈和攻击性讨论。
- 
  term: 分段
  description: '在 GraphQL 中，用于构建字段集的可重复使用单元。'
- 
  term: GCE
  description: Google Compute Engine
- 
  term: gem
  description: 可安装库和管理 RubyGems 的命令行工具。
- 
  term: Gemfile
  description: 描述 Ruby 程序的 gem 依赖项的格式。
- 
  term: GET
  description: REST API 中的一种方法。
- 
  term: geoJSON
  description: 用于编码各种地理数据结构的格式。
- 
  term: GitHub Marketplace 开发者协议
  description: 用户在使用 GitHub Marketplace 时签署的协议。
- 
  term: GPG
  description: >-
    GNU Privacy Guard。可用于加密（和解密）包含敏感数据的文件的加密软件。
- 
  term: GPG 密钥
  description: 用于 GPG 的加密密钥。
- 
  term: 哈希
  description: 对象名称的同义词
- 
  term: 头部
  description: >-
    对分支顶部提交的命名引用。HEAD 存储在 $GIT_DIR/refs/heads/ 目录的文件中，除非使用打包引用。
- 
  term: HEAD
  description: REST API 中的一种方法。
- 
  term: 标头
  description: >-
    在 REST API 中，消息的必需组件，用于定义事务的元数据。
- 
  term: 状态检查
  description: >-
    当预配置的检查在该节点上失败时，允许负载均衡器停止向未响应的节点发送流量的方法。
- 
  term: HTTP 请求方法
  description: 一种 HTTP 方法。
- 
  term: Hyper-V
  description: >-
    一种 Microsoft 产品，用于在运行 Windows 的 x86-64 系统上创建虚拟机。
- 
  term: 超媒体
  description: '在 REST API 中，从一个资源状态到另一个资源状态的链接。'
- 
  term: 不区分大小写
  description: 不区分大小写的匹配。
- 
  term: 实现
  description: '在 GraphQL 中，对象从接口继承的方式。'
- 
  term: 索引
  description: >-
    包含统计信息的文件集合，其内容存储为对象。索引是工作树的存储版本。实际上，它还可以包含在合并时所使用工作树的第二个甚至第三个版本。
- 
  term: 索引项
  description: >-
    存储在索引中的有关特定文件的信息。如果合并已启动但尚未完成（即，如果索引包含该文件的多个版本），则某个索引条目可以处于未合并状态。
- 
  term: 内省
  description: >-
    也被称为“自省”。一种向 GraphQL 架构询问有关所支持查询的信息的方法。
- 
  term: iPython notebook
  description: >-
    基于 Web 的应用程序，可捕获整个计算过程：开发、记录和执行代码，以及传达结果。
- 
  term: JIRA
  description: 用于跟踪议题的 Atlassian 产品。
- 
  term: Jupyter notebook
  description: 包含代码和富文本元素的 Notebook。
- 
  term: 内核
  description: 作为计算机操作系统的核心的计算机程序。
- 
  term: kramdown
  description: Jekyll 的 3.0.0 默认 Markdown 处理器。
- 
  term: LDAP
  description: 轻量级目录访问协议。
- 
  term: 语法检查
  description: 验证代码质量的程序。
- 
  term: Liquid
  description: 用于加载动态内容的模板语言。
- 
  term: 负载均衡器
  description: >-
    充当反向代理并在多个服务器之间分配网络或应用程序流量的设备。
- 
  term: 媒体类型
  description: 文件格式和格式内容的两部分标识符。
- 
  term: MediaWiki
  description: >-
    用 PHP 编程语言编写的免费开源 wiki 软件，可将内容存储到数据库中。
- 
  term: Mercurial
  description: '免费的分布式源控制管理工具'
- 
  term: 元数据
  description: 一组描述和提供有关其他数据的信息的数据。
- 
  term: MIME 类型
  description: >-
    多用途 Internet 邮件扩展。一种根据文件的性质和格式识别文件的方法。
- 
  term: 突变
  description: >-
    在 GraphQL 中，一种定义在服务器上更改数据的 GraphQL 操作的方法。
- 
  term: 域名服务器
  description: >-
    在互联网上专门处理有关域名各种服务位置的查询的服务器。
- 
  term: NFC
  description: >-
    近场通信。一组通信协议，使两个电子设备（其中一个通常是智能手机等便携式设备）可以在彼此靠近的特定范围内建立通信。
- 
  term: 节点
  description: >-
    附加到网络的有源电子设备，能够通过通信通道创建、接收或传输信息。
- 
  term: 节点
  description: '在 GraphQL 中，对象的通用术语。'
- 
  term: NTP
  description: 网络时间协议。
- 
  term: 对象
  description: >-
    Git 中的存储单元。它通过其内容的 SHA-1 进行唯一标识。因此，对象无法更改。
- 
  term: 对象数据库
  description: >-
    存储一组“对象”，各个对象由其对象名称标识。对象通常存在于 $GIT_DIR/objects/ 中。
- 
  term: 对象标识符
  description: 对象名称的同义词
- 
  term: 对象名称
  description: >-
    对象的唯一标识符。对象名称通常由 40 个字符的十六进制字符串表示。也通俗地称为 SHA-1。
- 
  term: 对象类型
  description: >-
    标识符 "commit"、"tree"、"tag" 或 "blob" 之一，用于描述对象的类型。
- 
  term: 多重合并
  description: 要合并两个以上的分支。
- 
  term: 多层皮肤
  description: >-
    一种通过降低重叠替换图像的不透明度来查看 GitHub 上的图像的方法。
- 
  term: OOM
  description: 内存不足。
- 
  term: Open Stack
  description: 用于云计算的软件平台。
- 
  term: OpenSSH
  description: >-
    一套基于 Secure Shell (SSH) 协议的安全相关网络级实用程序。
- 
  term: 有序列表
  description: 编号列表。
- 
  term: Org
  description: >-
    用于保存注释、维护 TODO 列表、规划项目和创作文档的纯文本系统。
- 
  term: 包
  description: >-
    已压缩到一个文件中的一组对象（为了节省空间或有效传输）。
- 
  term: 包索引
  description: >-
    包中对象的标识符列表和其他信息，有助于有效访问包的内容。路径规范用于 "git ls-files"、"git ls-tree"、"git add"、"git grep"、"git diff"、"git checkout" 命令行和许多其他命令以限制对树或工作树的某个子集的操作范围。
- 
  term: 参数
  description: >-
    在 REST API 中，作为输入或输出参数的一部分在请求中发送或在响应中接收的数据。
- 
  term: 父
  description: >-
    提交对象包含开发线中逻辑前身（即其父项）的列表（可能为空）。
- 
  term: 密码
  description: >-
    用于控制对计算机系统、程序或数据的访问权限的字词序列或其他文本。
- 
  term: PATCH
  description: REST API 中的一种方法。
- 
  term: pathspec
  description: 用于在 Git 命令中限制路径的模式。
- 
  term: PEM
  description: 隐私增强邮件
- 
  term: 持久标识符
  description: >-
    也称为数字对象标识符 (DOI)。引用数字对象的全局唯一数字和/或字符串。持久标识符可以是可操作的，它们使用户能够通过持久链接访问数字资源。
- 
  term: pickaxe
  description: >-
    Diffcore 例程的选项，用于帮助选择添加或删除给定文本字符串的更改。使用 --pickaxe-all 选项，它可用于查看引入或删除（例如特定文本行）的完整更改集。
- 
  term: 插件
  description: 用于向现有程序添加特定功能的软件组件。
- 
  term: Pod
  description: 普通旧文档。Perl 开发人员使用的标记语言。
- 
  term: 指针文件
  description: 指向实际文件的引用。
- 
  term: 端口
  description: 操作系统中的通信端点。
- 
  term: 优先问题
  description: >-
    业务计划中的组织向 GitHub 支持部门提出的问题。问题必须符合 GitHub 设定的条件才有资格成为优先问题。
- 
  term: 优先响应
  description: >-
    GitHub 支持部门对业务计划组织提出的优先问题的答复。
- 
  term: 轮询
  description: >-
    通过一个程序或设备定期自动检查其他程序或设备，以查看它们所处的状态。
- 
  term: POST
  description: REST API 中的一种方法。
- 
  term: 预发布程序
  description: >-
    允许用户在版本正式发布之前使用新功能的 GitHub 计划。
- 
  term: PUT
  description: REST API 中的一种方法。
- 
  term: QCOW2
  description: 一种图像格式。
- 
  term: QR 码
  description: >-
    快速响应代码。条形码是一种机器可读的光学标签，包含有关其所附物品的信息。
- 
  term: 查询
  description: '在 GraphQL 中，通过特定字段查找对象的方法。'
- 
  term: 速率限制
  description: API 拒绝请求的进程。
- 
  term: RDoc
  description: 用于 Ruby 编程语言的嵌入式文档生成器。
- 
  term: 可达
  description: >-
    特定提交的所有前身都可以称为该提交的“可达”对象。更一般地说，如果可以通过链路从一个对象访问另一个对象，就说明一个对象从另一个对象中可达，我们可以通过标记访问其标记的内容、通过提交访问其父项或树，以及通过树访问其包含的树或 blob。
- 
  term: ref
  description: >-
    以 refs/（例如 refs/heads/master）开头、指向一个对象名称或另一个 ref（后者称为符号 ref）的名称。
- 
  term: reflog
  description: Reflog 显示 ref 的本地“历史记录”。
- 
  term: refspec
  description: >-
    "refspec" 用于获取和推送操作，以描述远程 ref 与本地 ref 之间的映射。
- 
  term: 相对链接
  description: 与当前文件相关的链接。
- 
  term: 远程跟踪分支
  description: 用于跟踪另一个仓库的更改的 ref。
- 
  term: REST API
  description: >-
    定义一组函数的 API，使开发者能够通过 HTTP 执行请求和接收响应。
- 
  term: 重组文本
  description: 所见即所得纯文本标记语法和解析器系统。
- 
  term: 版本，修订
  description: 提交的同义词。
- 
  term: 倒回
  description: >-
    抛弃部分开发，例如将头部指定为早期版本。
- 
  term: 根端点
  description: '在 REST API 中，所有端点所在的目录。'
- 
  term: RSA
  description: 使用公钥和私钥加密用户数据的算法。
- 
  term: RSA 密钥
  description: 基于 RSA 算法的私钥。
- 
  term: SAML
  description: >-
    安全断言标记语言。一种基于 XML 的开放标准数据格式，用于在各方之间，特别是在身份提供程序和服务提供程序之间交换认证和授权数据。
- 
  term: SAN
  description: 主题备选名称
- 
  term: Sass
  description: 一种 CSS 扩展语言。
- 
  term: 架构
  description: 表示数据结构的元数据。
- 
  term: SCIM
  description: >-
    跨域身份管理系统。用于在身份域之间自动交换用户身份信息的开放标准。
- 
  term: SCM
  description: 源代码管理（工具）。
- 
  term: SCSS
  description: 一种 CSS 扩展语言。
- 
  term: 服务帐户
  description: >-
    应用程序或服务用于与操作系统交互的特殊用户帐户。
- 
  term: SHA-1
  description: >-
    “安全哈希算法 1”；加密哈希函数。在 Git 的上下文中用作对象名称的同义词。
- 
  term: shell
  description: 用于访问操作系统服务的用户接口。
- 
  term: 浅仓库
  description: >-
    浅仓库含有不完整的历史记录，其中某些提交的父项被阻断（换句话说，Git 被告知假装这些提交没有父项，即使它们被记录在提交对象中）。当您仅对项目的近期历史记录感兴趣时，这可能会很有用（即使上游的真实历史记录要大得多）。通过向 git-clone(1) 提供 --depth 选项来创建浅仓库，以后可以使用 git-fetch(1) 补充其历史记录。
- 
  term: SMS
  description: 短信。
- 
  term: SMTP
  description: 简单邮件传输协议。电子邮件传输的标准。
- 
  term: SNMP
  description: 简单网络管理协议。用于网络管理的协议。
- 
  term: 垃圾邮件
  description: 来自其他用户的未经请求通信。
- 
  term: SSD
  description: 固态硬盘。
- 
  term: SSH
  description: >-
    Secure Shell (SSH) 是一种加密网络协议，用于在不安全的网络上安全地运行网络服务。
- 
  term: ssh 代理
  description: 保存用于公钥认证的私钥的程序。
- 
  term: SSH 密钥
  description: >-
    SSH 密钥是一种使用加密消息向在线服务器标识自己的方法。就好像您的计算机使用唯一密码登录其他服务一样。 GitHub 使用 SSH 密钥将 GitHub.com 信息安全地传输到您的计算机。
- 
  term: SSH 密钥指纹
  description: >-
    用于标识并验证要连接的主机，基于主机的公钥。
- 
  term: SSL
  description: 安全套接层。
- 
  term: 静态站点生成器
  description: >-
    使用原始数据（例如 Markdown 文件）和模板生成仅 HTML 网站的程序。
- 
  term: 字符串
  description: 表示纯文本的对象类型
- 
  term: STL 文件
  description: >-
    STL (STereoLithography) 是由 3D Systems 创建的立体光刻 CAD 软件的原生文件格式。
- 
  term: 子域
  description: >-
    域名的可自定义和可选部分，位于根或 apex 域之前，看起来就像域名前缀。
- 
  term: 子模块
  description: >-
    一种仓库，用于保存另一个仓库中单独项目的历史记录（后者被称为超级项目）。
- 
  term: 子项目
  description: >-
    在主项目之外的某个位置开发和管理的项目。
- 
  term: 子版本，Subversion
  description: 一个开源版本控制系统。
- 
  term: sudo 模式
  description: >-
    用户使用另一个用户的安全权限运行程序的方法。用户仍需提供自己的密码并进行身份验证。
- 
  term: 超级项目
  description: >-
    一种仓库，它将工作树中其他项目的仓库引用为子模块。超级项目知道所含子模块的提交对象名称（但不包含其副本）。
- 
  term: 支持包
  description: >-
    一种 gzip 压缩的 tar 存档，包含来自 GitHub Enterprise 实例的重要日志。
- 
  term: 滑动
  description: 一种并排查看 GitHub 图像部分的方法。
- 
  term: 符号链接
  description: >-
    一种文件，它包含对另一个文件或目录的引用，以绝对或相对路径的形式表示引用，并且影响路径名解析。
- 
  term: 符号引用
  description: >-
    符号引用：它不包含 SHA-1 id 本身，而是包含格式 ref: refs/some/thing，在引用时，它以递归方式取消引用此引用。
- 
  term: 标记
  description: >-
    在 refs/tags/ 命名空间下的 ref，可指向任意类型的对象（通常指向标记或提交对象）。标记最常用于标记提交前身链中的特定点。
- 
  term: 标记对象
  description: >-
    包含指向另一个对象的 ref 的对象，可以包含与提交对象类似的消息。它还可以包含 (PGP) 签名，在这种情况下，它被称为“签名标记对象”。
- 
  term: Team Foundation Server
  description: >-
    提供源代码管理和其他团队服务的 Microsoft 产品的前名称。现在称为 Azure DevOps Server。
- 
  term: Textile
  description: >-
    一种轻量级标记语言，使用文本格式化语法将纯文本转换为结构化 HTML 标记。
- 
  term: TLS
  description: 传输层安全。
- 
  term: 令牌
  description: >-
    可用来代替密码。令牌可以是个人访问令牌、OAuth 令牌或 API 令牌。
- 
  term: topoJSON
  description: 用于编码拓扑的 GeoJSON 扩展。
- 
  term: TOTP 应用程序
  description: >-
    基于时间的一次性密码。此类应用程序可自动生成在特定时间后变化的验证码。
- 
  term: 树
  description: >-
    工作树或树对象以及依赖的 blob 和树对象（即存储的工作树表示法）。
- 
  term: 树对象
  description: >-
    包含文件名和模式列表以及相关 blob 和/或树对象的对象。树等同于目录。
- 
  term: TSV
  description: 用制表符分隔的文件。
- 
  term: 双重身份验证
  description: >-
    也称为 2FA。额外的安全层，不仅需要使用用户名和密码执行标准登录程序，还需要提供用户智能手机上的应用程序所生成的验证码或作为短信 (SMS) 发送的验证码。
- 
  term: UFW
  description: Ubuntu 的默认防火墙配置工具。
- 
  term: 未合并索引
  description: 包含未合并索引条目的索引。
- 
  term: 无序列表
  description: 项目符号列表。
- 
  term: 不可达对象
  description: '无法从分支、标记或任何其他引用进行访问的对象。'
- 
  term: URI
  description: >-
    统一资源标识符。用于标识资源的字符串。
- 
  term: UTF-8
  description: 能够编码所有可能的 Unicode 代码点的字符编码。
- 
  term: 变量
  description: '在 GraphQL 中，一种让查询更动态、更强大的方法。'
- 
  term: 增值税号
  description: 欧盟用于税收目的的增值税识别号。
- 
  term: 经验证电子邮件地址
  description: >-
    用户已通过安全确认流程验证为有效的与个人帐户绑定的电子邮件地址。
- 
  term: 虚拟机
  description: >-
    安装在软件上模拟专用硬件的应用程序环境。也称为 VM。
- 
  term: VPC
  description: 虚拟私有云。专用于您的 AWS 帐户的虚拟网络。
- 
  term: VPN
  description: 虚拟专用网络。
- 
  term: VMware
  description: >-
    提供云计算和平台虚拟化软件与服务的戴尔产品。
- 
  term: 白名单
  description: >-
    被授予特别权限、服务、移动性、访问或认可的实体列表或注册表。列表中的实体将被接受、批准和/或认可。
- 
  term: 工作目录
  description: 您当前正在使用的文件目录。
- 
  term: 工作树
  description: >-
    实际检出文件的树。工作树通常包含 HEAD 提交树的内容，以及已做出但尚未提交的任何本地更改。
- 
  term: 所见即所得
  description: >-
    所见即所得。一个首字母缩略词，意思是您在屏幕上看到的文本与其渲染后的内容完全一样。
- 
  term: XenServer
  description: 一个虚拟化平台。
- 
  term: YAML
  description: >-
    一种人类可读的数据序列化语言，通常用于配置文件。
- 
  term: 持续集成
  description: 也缩写为 CI
- 
  term: 持续交付
  description: 也缩写为 CD

translations/zh-CN/data/glossaries/internal.yml (diff)
@@ -61,6 +61,10 @@
   term: Azure
   description: 一个 Microsoft 云计算平台。
 - 
+  term: Azure DevOps
+  description: >-
+    提供源代码托管、议题、CI/CD 管道和其他开发者服务的 Microsoft 产品。本地版本以前称为 Team Foundation Server。云托管版本以前称为 Visual Studio Team Services。
+- 
   term: 裸仓库
   description: >-
     裸仓库通常是带 .git 后缀的适当命名的目录，不含版本控制下任何文件的本地检出副本。 也就是说，通常存在于隐藏 .git 子目录中的所有 Git 管理和控制文件将直接显示在 repository.git 目录中，并且没有其他文件存在和检出。 通常，公共仓库的发布者会提供裸仓库。
@@ -648,7 +652,7 @@
 - 
   term: Team Foundation Server
   description: >-
-    一种 Microsoft 产品，提供源代码管理和其他团队服务。
+    提供源代码管理和其他团队服务的 Microsoft 产品的前名称。现在称为 Azure DevOps Server。
 - 
   term: Textile
   description: >-
