lib/enterprise-dates.json (before)
{
  "2.0": {
    "releaseDate": "2014-11-11",
    "deprecationDate": "2016-02-09"
  },
  "2.1": {
    "releaseDate": "2015-01-20",
    "deprecationDate": "2016-04-26"
  },
  "2.2": {
    "releaseDate": "2015-04-29",
    "deprecationDate": "2016-08-03"
  },
  "2.3": {
    "releaseDate": "2015-08-03",
    "deprecationDate": "2016-11-01"
  },
  "2.4": {
    "releaseDate": "2015-10-13",
    "deprecationDate": "2017-02-09"
  },
  "2.5": {
    "releaseDate": "2016-02-09",
    "deprecationDate": "2017-03-14"
  },
  "2.6": {
    "releaseDate": "2016-04-26",
    "deprecationDate": "2017-04-26"
  },
  "2.7": {
    "releaseDate": "2016-08-03",
    "deprecationDate": "2017-08-03"
  },
  "2.8": {
    "releaseDate": "2016-11-09",
    "deprecationDate": "2017-11-09"
  },
  "2.9": {
    "releaseDate": "2017-03-01",
    "deprecationDate": "2018-03-01"
  },
  "2.10": {
    "releaseDate": "2017-06-05",
    "deprecationDate": "2018-06-05"
  },
  "2.11": {
    "releaseDate": "2017-09-13",
    "deprecationDate": "2018-09-13"
  },
  "2.12": {
    "releaseDate": "2017-12-12",
    "deprecationDate": "2018-12-12"
  },
  "2.13": {
    "releaseDate": "2018-03-27",
    "deprecationDate": "2019-03-27"
  },
  "2.14": {
    "releaseDate": "2018-07-12",
    "deprecationDate": "2019-07-12"
  },
  "2.15": {
    "releaseDate": "2018-10-16",
    "deprecationDate": "2019-10-16"
  },
  "2.16": {
    "releaseDate": "2019-01-22",
    "deprecationDate": "2020-01-22"
  },
  "2.17": {
    "releaseDate": "2019-05-23",
    "deprecationDate": "2020-05-23"
  },
  "2.18": {
    "releaseDate": "2019-08-20",
    "deprecationDate": "2020-08-20"
  },
  "2.19": {
    "releaseDate": "2019-11-12",
    "deprecationDate": "2020-11-12"
  },
  "2.20": {
    "releaseDate": "2020-02-11",
    "deprecationDate": "2021-03-02"
  },
  "2.21": {
    "releaseDate": "2020-06-09",
    "deprecationDate": "2021-06-09"
  },
  "2.22": {
    "releaseDate": "2020-09-23",
    "deprecationDate": "2021-09-23"
  },
  "3.0": {
    "releaseDate": "2021-01-12",
    "deprecationDate": "2022-02-16"
  },
  "3.1": {
    "releaseDate": "2021-04-13",
    "deprecationDate": "2022-05-11"
  },
  "3.2": {
    "releaseDate": "2021-07-06",
    "deprecationDate": "2022-08-03"
  }
}

lib/enterprise-dates.json (after)
{
  "2.0": {
    "releaseDate": "2014-11-11",
    "deprecationDate": "2016-02-09"
  },
  "2.1": {
    "releaseDate": "2015-01-20",
    "deprecationDate": "2016-04-26"
  },
  "2.2": {
    "releaseDate": "2015-04-29",
    "deprecationDate": "2016-08-03"
  },
  "2.3": {
    "releaseDate": "2015-08-03",
    "deprecationDate": "2016-11-01"
  },
  "2.4": {
    "releaseDate": "2015-10-13",
    "deprecationDate": "2017-02-09"
  },
  "2.5": {
    "releaseDate": "2016-02-09",
    "deprecationDate": "2017-03-14"
  },
  "2.6": {
    "releaseDate": "2016-04-26",
    "deprecationDate": "2017-04-26"
  },
  "2.7": {
    "releaseDate": "2016-08-03",
    "deprecationDate": "2017-08-03"
  },
  "2.8": {
    "releaseDate": "2016-11-09",
    "deprecationDate": "2017-11-09"
  },
  "2.9": {
    "releaseDate": "2017-03-01",
    "deprecationDate": "2018-03-01"
  },
  "2.10": {
    "releaseDate": "2017-06-05",
    "deprecationDate": "2018-06-05"
  },
  "2.11": {
    "releaseDate": "2017-09-13",
    "deprecationDate": "2018-09-13"
  },
  "2.12": {
    "releaseDate": "2017-12-12",
    "deprecationDate": "2018-12-12"
  },
  "2.13": {
    "releaseDate": "2018-03-27",
    "deprecationDate": "2019-03-27"
  },
  "2.14": {
    "releaseDate": "2018-07-12",
    "deprecationDate": "2019-07-12"
  },
  "2.15": {
    "releaseDate": "2018-10-16",
    "deprecationDate": "2019-10-16"
  },
  "2.16": {
    "releaseDate": "2019-01-22",
    "deprecationDate": "2020-01-22"
  },
  "2.17": {
    "releaseDate": "2019-05-23",
    "deprecationDate": "2020-05-23"
  },
  "2.18": {
    "releaseDate": "2019-08-20",
    "deprecationDate": "2020-08-20"
  },
  "2.19": {
    "releaseDate": "2019-11-12",
    "deprecationDate": "2020-11-12"
  },
  "2.20": {
    "releaseDate": "2020-02-11",
    "deprecationDate": "2021-03-02"
  },
  "2.21": {
    "releaseDate": "2020-06-09",
    "deprecationDate": "2021-06-09"
  },
  "2.22": {
    "releaseDate": "2020-09-23",
    "deprecationDate": "2021-09-23"
  },
  "3.0": {
    "releaseDate": "2021-01-12",
    "deprecationDate": "2022-02-16"
  },
  "3.1": {
    "releaseDate": "2021-05-06",
    "deprecationDate": "2022-06-03"
  },
  "3.2": {
    "releaseDate": "2021-08-31",
    "deprecationDate": "2022-09-28"
  },
  "3.3": {
    "releaseDate": "2021-11-09",
    "deprecationDate": "2022-12-07"
  }
}

lib/enterprise-dates.json (diff)
@@ -96,11 +96,15 @@
     "deprecationDate": "2022-02-16"
   },
   "3.1": {
-    "releaseDate": "2021-04-13",
-    "deprecationDate": "2022-05-11"
+    "releaseDate": "2021-05-06",
+    "deprecationDate": "2022-06-03"
   },
   "3.2": {
-    "releaseDate": "2021-07-06",
-    "deprecationDate": "2022-08-03"
+    "releaseDate": "2021-08-31",
+    "deprecationDate": "2022-09-28"
+  },
+  "3.3": {
+    "releaseDate": "2021-11-09",
+    "deprecationDate": "2022-12-07"
   }
 }
