data/glossaries/internal.yml (before)
- term: 2-up
  description: The default mode of viewing images on GitHub.
- term: alternate object database
  description: >-
    Via the alternates mechanism, a repository can inherit part of its object
    database from another object database, which is called an "alternate".
- term: AMI
  description: >-
    Amazon Machine Image. A virtual appliance for use with the Amazon Elastic
    Compute Cloud.
- term: anonymized image URL
  description: >-
    An anonymous URL proxy for each image that hides your browser details and
    related information from other users.
- term: apex domain
  description: A root domain that does not contain a subdomain part.
- term: API
  description: >-
    Application programing interface. A set of clearly defined methods of
    communication between various software components.
- term: API token
  description: >-
    A token that is used in place of a password in scripts and on the command
    line.
- term: app
  description: >-
    Third-party service that integrates with GitHub. This generally refers to
    OAuth applications or GitHub Apps. This is also referred to as an app.
- term: application
  description: >-
    Third-party service that integrates with GitHub. This generally refers to
    OAuth applications or GitHub Apps. This is also referred to as an app.
- term: argument
  description: 'In GraphQL, a set of key-value pairs attached to a specific field.'
- term: AsciiDoc
  description: >-
    A text document format for writing notes, documentation, articles, books,
    ebooks, slideshows, web pages, man pages and blogs.
- term: assets
  description: 'Individual files such as images, photos, videos, and text files.'
- term: Atom feed
  description: A lightweight XML format allowing for easy syndication of web content.
- term: audit log
  description: >-
    In an organization, the audit log includes details about activities
    performed in the organization, such as who performed the action, what the
    action was, and when it was performed.
- term: avatar
  description: >-
    A custom image users upload to GitHub to identify their activity, usually
    along with their username. This is also referred to as a profile photo.
- term: AWS
  description: Amazon Web Services. A secure cloud services platform.
- term: Azure
  description: A Microsoft cloud-computing platform.
- term: bare repository
  description: >-
    A bare repository is normally an appropriately named directory with a .git
    suffix that does not have a locally checked-out copy of any of the files
    under revision control. That is, all of the Git administrative and control
    files that would normally be present in the hidden .git sub-directory are
    directly present in the repository.git directory instead, and no other files
    are present and checked out. Usually publishers of public repositories make
    bare repositories available.
- term: BFG repo cleaner
  description: BFG. A third-party tool that cleanses data from your Git repository history.
- term: blob object
  description: 'Untyped object, e.g. the contents of a file.'
- term: bot
  description: A software application that runs automated tasks.
- term: Bundler
  description: A way to manage Ruby gems that an application depends on.
- term: camo
  description: >-
    An SSL image proxy to prevent mixed content warnings on secure pages served
    from GitHub.
- term: chain
  description: >-
    A list of objects, where each object in the list contains a reference to its
    successor (for example, the successor of a commit could be one of its
    parents).
- term: CIDR notation
  description: A compact representation of an IP address and its associated routing prefix.
- term: CLI
  description: Command line interface.
- term: CNAME record
  description: >-
    Canonical Name record. A type of resource record in the Domain Name System
    (DNS) used to specify that a domain name is an alias for another domain (the
    'canonical' domain).
- term: conditional request
  description: >-
    In the REST API, an HTTP method that is only responded to in certain
    circumstances.
- term: connection
  description: 'In GraphQL, a way to query related objects as part of the same call.'
- term: core Git
  description: >-
    Fundamental data structures and utilities of Git. Exposes only limited
    source code management tools.
- term: CPU
  description: Central processing unit.
- term: credential helper
  description: A program that stores and fetches Git credentials.
- term: creole
  description: >-
    A lightweight markup language, aimed at being a common markup language for
    wikis, enabling and simplifying the transfer of content between different
    wiki engines.
- term: CSV
  description: Comma-separated files.
- term: DAG
  description: >-
    Directed acyclic graph. The commit objects form a directed acyclic graph,
    because they have parents (directed), and the graph of commit objects is
    acyclic (there is no chain which begins and ends with the same object).
- term: dangling object
  description: >-
    An unreachable object which is not reachable even from other unreachable
    objects; a dangling object has no references to it from any reference or
    object in the repository.
- term: data pack
  description: >-
    Storage and bandwidth package that users can purchase. Each data pack
    provides 50 GB of bandwidth and 50 GB for storage.
- term: DELETE
  description: A type of method in the REST API
- term: DHCP
  description: >-
    Dynamic Host Configuration Protocol (DHCP). A client/server protocol that
    automatically provides an Internet Protocol (IP) host with its IP address
    and other related configuration information such as the subnet mask and
    default gateway.
- term: directive
  description: >-
    In GraphQL, a way to affect the execution of a query in any way the server
    desires.
- term: directory
  description: The list you get with the command "ls".
- term: disaster recovery
  description: >-
    Also known as DR. Tools and processes that recover technology infrastructure
    and systems following a human or natural disaster.
- term: DNS provider
  description: >-
    A company that allows users to buy and register a unique domain name and
    connect that name to an IP (Internet Protocol) address by pointing your
    domain name to an IP address or a different domain name.
- term: DSA
  description: Digital Signature Algorithm. A processing standard for digital signatures.
- term: DSA key
  description: Public and private keys used in DSA.
- term: Early Access Program
  description: >-
    A GitHub program that individuals and organizations enter into to receive
    pre-released features.
- term: EBS
  description: >-
    Amazon Elastic Block Store. Provides persistent block storage volumes for
    use with Amazon EC2 instances in the AWS Cloud.
- term: EC2
  description: >-
    Amazon Elastic Compute Cloud. A web service that provides secure, resizable
    compute capacity in the cloud.
- term: edge
  description: 'In GraphQL, connections between nodes.'
- term: EIP
  description: Elastic IP. A static IPv4 address designed for dynamic cloud computing.
- term: ElasticSearch
  description: A search engine based on Lucene.
- term: evil merge
  description: >-
    An evil merge is a merge that introduces changes that do not appear in any
    parent.
- term: exclude
  description: >-
    After a path matches any non-exclude pathspec, it will be run through all
    exclude pathspec (magic signature: ! or its synonym ^). If it matches, the
    path is ignored. When there is no non-exclude pathspec, the exclusion is
    applied to the result set as if invoked without any pathspec.
- term: FIDO U2F
  description: >-
    An open authentication standard that strengthens and simplifies two-factor
    authentication using specialized USB or NFC devices based on similar
    security technology found in smart cards.
- term: field
  description: 'In GraphQL, a unit of data you can retrieve from an object.'
- term: file system
  description: >-
    Linus Torvalds originally designed Git to be a user space file system, i.e.
    the infrastructure to hold files and directories. That ensured the
    efficiency and speed of Git.
- term: flame war
  description: A heated and abusive discussion online between users.
- term: fragment
  description: 'In GraphQL, reusable units that let you construct sets of fields.'
- term: GCE
  description: Google Compute Engine.
- term: gem
  description: A command line tool that can install libraries and manage RubyGems.
- term: Gemfile
  description: A format for describing gem dependencies for Ruby programs.
- term: GET
  description: A type of method in the REST API
- term: geoJSON
  description: A format for encoding a variety of geographic data structures.
- term: GitHub Marketplace Developer Agreement
  description: An agreement users sign when using GitHub Marketplace.
- term: GPG
  description: >-
    GNU Privacy Guard. Encyrption software that you can use to encrypt (and
    decrypt) files that contain sensitive data
- term: GPG key
  description: An encryption key used with GPG.
- term: hash
  description: synonym for object name
- term: head
  description: >-
    A named reference to the commit at the tip of a branch. Heads are stored in
    a file in $GIT_DIR/refs/heads/ directory, except when using packed refs.
- term: HEAD
  description: A type of method in the REST API
- term: headers
  description: >-
    In the REST API, a required component of the message that defines the
    metadata of the transaction.
- term: health check
  description: >-
    A way to allow a load balancer to stop sending traffic to a node that is not
    responding if a pre-configured check fails on that node.
- term: HTTP verb
  description: An HTTP method.
- term: Hyper-V
  description: >-
    A Microsoft product that creates virtual machines on x86-64 systems running
    Windows.
- term: hypermedia
  description: 'In the REST API, links from one resource state to another.'
- term: icase
  description: Case insensitive match.
- term: implementation
  description: 'In GraphQL, how an object inherits from an interface.'
- term: index
  description: >-
    A collection of files with stat information, whose contents are stored as
    objects. The index is a stored version of your working tree. Truth be told,
    it can also contain a second, and even a third version of a working tree,
    which are used when merging.
- term: index entry
  description: >-
    The information regarding a particular file, stored in the index. An index
    entry can be unmerged, if a merge was started, but not yet finished (i.e. if
    the index contains multiple versions of that file).
- term: introspection
  description: >-
    Also referred to as "introspective." A way to ask a GraphQL schema for
    information about what queries it supports.
- term: iPython notebook
  description: >-
    A web-based application that captures the whole computation process:
    developing, documenting, and executing code, as well as communicating the
    results.
- term: JIRA
  description: An Atlassian product that tracks issues.
- term: Jupyter notebook
  description: Notebook that contains both code and rich text elements.
- term: kernel
  description: A computer program that is the core of a computer's operating system.
- term: kramdown
  description: Jekyll's 3.0.0 default Markdown processor.
- term: LDAP
  description: Lightweight Directory Access Protocol.
- term: linter
  description: A program that verifies code quality.
- term: Liquid
  description: A templating language that's used to load dynamic content.
- term: load balancer
  description: >-
    A device that acts as a reverse proxy and distributes network or application
    traffic across a number of servers.
- term: media type
  description: A two-part identifier for file formats and format contents.
- term: MediaWiki
  description: >-
    A free and open-source wiki software written in the PHP programming language
    that stores the contents into a database.
- term: Mercurial
  description: 'A free, distributed source control management tool.'
- term: metadata
  description: A set of data that describes and gives information about other data.
- term: MIME-type
  description: >-
    Multipurpose Internet Mail Extensions. A way of identifying files according
    to their nature and format.
- term: mutations
  description: >-
    In GraphQL, a way to define GraphQL operations that change data on the
    server.
- term: nameserver
  description: >-
    A server on the internet specialized in handling queries regarding the
    location of a domain name's various services.
- term: NFC
  description: >-
    Near Field Communication. A set of communication protocols that enable two
    electronic devices, one of which is usually a portable device such as a
    smartphone, to establish communication by bringing them within a certain
    range of each other.
- term: node
  description: >-
    An active electronic device that is attached to a network, and is capable of
    creating, receiving, or transmitting information over a communications
    channel.
- term: node
  description: 'In GraphQL, a generic term for an object.'
- term: NTP
  description: Network Time Protocol.
- term: object
  description: >-
    The unit of storage in Git. It is uniquely identified by the SHA-1 of its
    contents. Consequently, an object can not be changed.
- term: object database
  description: >-
    Stores a set of "objects", and an individual object is identified by its
    object name. The objects usually live in $GIT_DIR/objects/.
- term: object identifier
  description: synonym for object name
- term: object name
  description: >-
    The unique identifier of an object. The object name is usually represented
    by a 40 character hexadecimal string. Also colloquially called SHA-1.
- term: object type
  description: >-
    One of the identifiers "commit", "tree", "tag" or "blob" describing the type
    of an object.
- term: octopus
  description: To merge more than two branches.
- term: onion skin
  description: >-
    A way to view images on GitHub by decreasing the opacity of an overlaid
    replacement image.
- term: OOM
  description: Out of memory.
- term: Open Stack
  description: A software platform for cloud computing.
- term: OpenSSH
  description: >-
    A suite of security-related network-level utilities based on the Secure
    Shell (SSH) protocol.
- term: ordered list
  description: A numbered list.
- term: Org
  description: >-
    A plain-text system for keeping notes, maintaining TODO lists, planning
    projects, and authoring documents.
- term: pack
  description: >-
    A set of objects which have been compressed into one file (to save space or
    to transmit them efficiently).
- term: pack index
  description: >-
    The list of identifiers, and other information, of the objects in a pack, to
    assist in efficiently accessing the contents of a pack. Pathspecs are used
    on the command line of "git ls-files", "git ls-tree", "git add", "git grep",
    "git diff", "git checkout", and many other commands to limit the scope of
    operations to some subset of the tree or worktree.
- term: parameter
  description: >-
    In the REST API, data that is either sent in the request or received in the
    response as part of an input or output parameter.
- term: parent
  description: >-
    A commit object contains a (possibly empty) list of the logical
    predecessor(s) in the line of development, i.e. its parents.
- term: passphrase
  description: >-
    A sequence of words or other text used to control access to a computer
    system, program, or data.
- term: PATCH
  description: A type of method in the REST API
- term: pathspec
  description: Pattern used to limit paths in Git commands.
- term: PEM
  description: Privacy Enhanced Mail
- term: persistent identifier
  description: >-
    Also known as Digital Object Identifiers (DOIs). Globally unique numeric
    and/or character strings that reference a digital object. Persistent
    identifiers can be actionable in that they enable a user to access the
    digital resource via a persistent link.
- term: pickaxe
  description: >-
    An option to the diffcore routines that help select changes that add or
    delete a given text string. With the --pickaxe-all option, it can be used to
    view the full changeset that introduced or removed, say, a particular line
    of text.
- term: plugin
  description: A software component that adds a specific feature to an existing program.
- term: Pod
  description: Plain Old Documentation. A mark-up language used by perl developers.
- term: pointer file
  description: A reference that points to an actual file.
- term: port
  description: An endpoint of communication in an operating system.
- term: priority question
  description: >-
    Questions for GitHub support from organizations on the Business plan.
    Questions must meet the criteria set forth by GitHub to qualify as a
    priority question.
- term: priority response
  description: >-
    Answers from GitHub support for priority questions from organizations on the
    Business plan.
- term: polling
  description: >-
    Regular automatic checks of other programs or devices by one progam or
    device to see what state they are in.
- term: POST
  description: A type of method in the REST API
- term: Pre-release Program
  description: >-
    GitHub program that allows users to apply new features and functionality
    before they're officially launched.
- term: PUT
  description: A type of method in the REST API
- term: QCOW2
  description: An image format.
- term: QR code
  description: >-
    Quick Response code. A barcode is a machine-readable optical label that
    contains information about the item to which it is attached.
- term: queries
  description: 'In GraphQL, a way to ask for specific fields on objects.'
- term: rate limit
  description: The process by which an API rejects requests.
- term: RDoc
  description: An embedded documentation generator for the Ruby programming language.
- term: reachable
  description: >-
    All of the ancestors of a given commit are said to be "reachable" from that
    commit. More generally, one object is reachable from another if we can reach
    the one from the other by a chain that follows tags to whatever they tag,
    commits to their parents or trees, and trees to the trees or blobs that they
    contain.
- term: ref
  description: >-
    A name that begins with refs/ (e.g. refs/heads/master) that points to an
    object name or another ref (the latter is called a symbolic ref).
- term: reflog
  description: A reflog shows the local "history" of a ref.
- term: refspec
  description: >-
    A "refspec" is used by fetch and push to describe the mapping between remote
    ref and local ref.
- term: relative link
  description: A link that is relative to the current file.
- term: remote-tracking branch
  description: A ref that is used to follow changes from another repository.
- term: REST API
  description: >-
    An API that defines a set of functions so developers can perform requests
    and receive responses via HTTP.
- term: reStructured text
  description: A what-you-see-is-what-you-get plaintext markup syntax and parser system.
- term: revision
  description: Synonym for commit.
- term: rewind
  description: >-
    To throw away part of the development, i.e. to assign the head to an earlier
    revision.
- term: root endpoint
  description: 'In the REST API, the directory that all endpoints are under.'
- term: RSA
  description: Algorithm used to encrypt user data using a public key and a private key.
- term: RSA key
  description: A private key based on the RSA algorithm.
- term: SAML
  description: >-
    Security Assertion Markup Language. An XML-based, open-standard data format
    for exchanging authentication and authorization data between parties, in
    particular, between an identity provider and a service provider.
- term: SAN
  description: Subject Alternative Name
- term: Sass
  description: A CSS extension language.
- term: schema
  description: Metadata that tells us how our data is structured.
- term: SCIM
  description: >-
    System for Cross-domain Identity Management. An open standard for automating
    the exchange of user identity information between identity domains.
- term: SCM
  description: Source code management (tool).
- term: SCSS
  description: A CSS extension language.
- term: service account
  description: >-
    A special user account that an application or service uses to interact with
    the operating system.
- term: SHA-1
  description: >-
    "Secure Hash Algorithm 1"; a cryptographic hash function. In the context of
    Git used as a synonym for object name.
- term: shell
  description: A user interface for access to an operating system's services.
- term: shallow repository
  description: >-
    A shallow repository has an incomplete history some of whose commits have
    parents cauterized away (in other words, Git is told to pretend that these
    commits do not have the parents, even though they are recorded in the commit
    object). This is sometimes useful when you are interested only in the recent
    history of a project even though the real history recorded in the upstream
    is much larger. A shallow repository is created by giving the --depth option
    to git-clone(1), and its history can be later deepened with git-fetch(1).
- term: SMS
  description: A text message.
- term: SMTP
  description: Simple Mail Transfer Protocol. A standard for email transmission.
- term: SNMP
  description: Simple Network Management Protocol. A protocol for network management.
- term: spam
  description: Unsolicited communications from another user.
- term: SSD
  description: Solid-state drive.
- term: SSH
  description: >-
    Secure Shell (SSH) is a cryptographic network protocol for operating network
    services securely over an unsecured network.
- term: ssh-agent
  description: A program to hold private keys used for public key authentication.
- term: SSH Key
  description: >-
    SSH keys are a way to identify yourself to an online server, using an
    encrypted message. It's as if your computer has its own unique password to
    another service. GitHub uses SSH keys to securely transfer information from
    GitHub.com to your computer.
- term: SSH key fingerprint
  description: >-
    Identifies and verifies the host you're connecting to and is based on the
    host's Public key.
- term: SSL
  description: Secure Sockets Layer.
- term: static site generator
  description: >-
    A program that generates an HTML-only website using raw data (such as
    Markdown files) and templates.
- term: String
  description: An object type that denotes plain text
- term: STL file
  description: >-
    STL (STereoLithography) is a file format native to the stereolithography CAD
    software created by 3D Systems.
- term: subdomain
  description: >-
    A customizable and optional part of a domain name located before the root or
    apex domain that looks like a domain prefix.
- term: submodule
  description: >-
    A repository that holds the history of a separate project inside another
    repository (the latter of which is called superproject).
- term: subproject
  description: >-
    A project that's developed and managed somewhere outside of your main
    project.
- term: Subversion
  description: An open source version control system.
- term: sudo mode
  description: >-
    A way for users to run programs with the security privileges of another
    user. Users still provide their own password and are authenticated.
- term: superproject
  description: >-
    A repository that references repositories of other projects in its working
    tree as submodules. The superproject knows about the names of (but does not
    hold copies of) commit objects of the contained submodules.
- term: support bundle
  description: >-
    A gzip-compressed tar archive that contains important logs from your GitHub
    Enterprise instance.
- term: swipe
  description: A way to view portions of your GitHub image side by side.
- term: symlink
  description: >-
    A file that contains a reference to another file or directory in the form of
    an absolute or relative path and that affects pathname resolution.
- term: symref
  description: >-
    Symbolic reference: instead of containing the SHA-1 id itself, it is of the
    format ref: refs/some/thing and when referenced, it recursively dereferences
    to this reference.
- term: tag
  description: >-
    A ref under refs/tags/ namespace that points to an object of an arbitrary
    type (typically a tag points to either a tag or a commit object). A tag is
    most typically used to mark a particular point in the commit ancestry chain.
- term: tag object
  description: >-
    An object containing a ref pointing to another object, which can contain a
    message just like a commit object. It can also contain a (PGP) signature, in
    which case it is called a "signed tag object".
- term: Team Foundation Server
  description: >-
    A Microsoft product that provides source code management and other team
    services.
- term: Textile
  description: >-
    A lightweight markup language that uses a text formatting syntax to convert
    plain text into structured HTML markup.
- term: TLS
  description: Transport Layer Security.
- term: token
  description: >-
    Can be used in place of a password. Tokens can be personal access tokens,
    OAuth tokens, or API tokens.
- term: topoJSON
  description: An extension of GeoJSON that encodes topology.
- term: TOTP application
  description: >-
    Time-based One-Time Password. This type of application automatically
    generates an authentication code that changes after a certain period of
    time.
- term: tree
  description: >-
    Either a working tree, or a tree object together with the dependent blob and
    tree objects (i.e. a stored representation of a working tree).
- term: tree object
  description: >-
    An object containing a list of file names and modes along with refs to the
    associated blob and/or tree objects. A tree is equivalent to a directory.
- term: TSV
  description: Tab-separated files.
- term: two-factor authentication
  description: >-
    Also called 2FA. An extra layer of security that not only requires a
    standard log in procedure with a username and password but also an
    authentication code that's generated by an application on the user's
    smartphone or sent as a text message (SMS).
- term: UFW
  description: Ubuntu's default firewall configuration tool.
- term: unmerged index
  description: An index which contains unmerged index entries.
- term: unordered list
  description: A bulleted list.
- term: unreachable object
  description: 'An object which is not reachable from a branch, tag, or any other reference.'
- term: URI
  description: >-
    Uniform Resource Identifier. A string of characters used to identify a
    resource.
- term: UTF-8
  description: A character encoding capable of encoding all possible Unicode code points.
- term: variable
  description: 'In GraphQL, a way to make queries more dynamic and powerful.'
- term: VAT ID
  description: A value added tax identification number used for tax purposes in the EU.
- term: verified email address
  description: >-
    An email address tied to a personal account that the user has verified is
    valid with a security confirmation process.
- term: virtual machine
  description: >-
    An application environment that is installed on software and imitates
    dedicated hardware. Also called a VM.
- term: VPC
  description: Virtual private cloud. A virtual network dedicated to your AWS account.
- term: VPN
  description: Virtual private network.
- term: VMware
  description: >-
    A Dell product that provides cloud computing and platform virtualization
    software and services.
- term: allowlisted
  description: >-
    A list or register of entities that are being provided a particular
    privilege, service, mobility, access or recognition. Entities on the list
    will be accepted, approved and/or recognized.
- term: working directory
  description: The directory of files you're currently working in.
- term: working tree
  description: >-
    The tree of actual checked out files. The working tree normally contains the
    contents of the HEAD commit’s tree, plus any local changes that you have
    made but not yet committed.
- term: WYSIWYG
  description: >-
    What You See Is What You Get. An acronym meaning the text on the screen
    looks exactly as it will when it's rendered.
- term: XenServer
  description: A virtualization platform.
- term: YAML
  description: >-
    A human-readable data serialization language that is commonly used for
    configuration files.
- term: Continuous Integration
  description: Also abbreviated as CI
- term: Continuous Delivery
  description: Also abbreviated as CD

data/glossaries/internal.yml (after)
- term: 2-up
  description: The default mode of viewing images on GitHub.
- term: alternate object database
  description: >-
    Via the alternates mechanism, a repository can inherit part of its object
    database from another object database, which is called an "alternate".
- term: AMI
  description: >-
    Amazon Machine Image. A virtual appliance for use with the Amazon Elastic
    Compute Cloud.
- term: anonymized image URL
  description: >-
    An anonymous URL proxy for each image that hides your browser details and
    related information from other users.
- term: apex domain
  description: A root domain that does not contain a subdomain part.
- term: API
  description: >-
    Application programing interface. A set of clearly defined methods of
    communication between various software components.
- term: API token
  description: >-
    A token that is used in place of a password in scripts and on the command
    line.
- term: app
  description: >-
    Third-party service that integrates with GitHub. This generally refers to
    OAuth applications or GitHub Apps. This is also referred to as an app.
- term: application
  description: >-
    Third-party service that integrates with GitHub. This generally refers to
    OAuth applications or GitHub Apps. This is also referred to as an app.
- term: argument
  description: 'In GraphQL, a set of key-value pairs attached to a specific field.'
- term: AsciiDoc
  description: >-
    A text document format for writing notes, documentation, articles, books,
    ebooks, slideshows, web pages, man pages and blogs.
- term: assets
  description: 'Individual files such as images, photos, videos, and text files.'
- term: Atom feed
  description: A lightweight XML format allowing for easy syndication of web content.
- term: audit log
  description: >-
    In an organization, the audit log includes details about activities
    performed in the organization, such as who performed the action, what the
    action was, and when it was performed.
- term: avatar
  description: >-
    A custom image users upload to GitHub to identify their activity, usually
    along with their username. This is also referred to as a profile photo.
- term: AWS
  description: Amazon Web Services. A secure cloud services platform.
- term: Azure
  description: A Microsoft cloud-computing platform.
- term: Azure DevOps
  description: >-
    A Microsoft product offering source code hosting, issues, CI/CD
    pipelines, and other developer services. The on-premises version
    was formerly known as Team Foundation Server. The cloud-hosted
    version was formerly known as Visual Studio Team Services.
- term: bare repository
  description: >-
    A bare repository is normally an appropriately named directory with a .git
    suffix that does not have a locally checked-out copy of any of the files
    under revision control. That is, all of the Git administrative and control
    files that would normally be present in the hidden .git sub-directory are
    directly present in the repository.git directory instead, and no other files
    are present and checked out. Usually publishers of public repositories make
    bare repositories available.
- term: BFG repo cleaner
  description: BFG. A third-party tool that cleanses data from your Git repository history.
- term: blob object
  description: 'Untyped object, e.g. the contents of a file.'
- term: bot
  description: A software application that runs automated tasks.
- term: Bundler
  description: A way to manage Ruby gems that an application depends on.
- term: camo
  description: >-
    An SSL image proxy to prevent mixed content warnings on secure pages served
    from GitHub.
- term: chain
  description: >-
    A list of objects, where each object in the list contains a reference to its
    successor (for example, the successor of a commit could be one of its
    parents).
- term: CIDR notation
  description: A compact representation of an IP address and its associated routing prefix.
- term: CLI
  description: Command line interface.
- term: CNAME record
  description: >-
    Canonical Name record. A type of resource record in the Domain Name System
    (DNS) used to specify that a domain name is an alias for another domain (the
    'canonical' domain).
- term: conditional request
  description: >-
    In the REST API, an HTTP method that is only responded to in certain
    circumstances.
- term: connection
  description: 'In GraphQL, a way to query related objects as part of the same call.'
- term: core Git
  description: >-
    Fundamental data structures and utilities of Git. Exposes only limited
    source code management tools.
- term: CPU
  description: Central processing unit.
- term: credential helper
  description: A program that stores and fetches Git credentials.
- term: creole
  description: >-
    A lightweight markup language, aimed at being a common markup language for
    wikis, enabling and simplifying the transfer of content between different
    wiki engines.
- term: CSV
  description: Comma-separated files.
- term: DAG
  description: >-
    Directed acyclic graph. The commit objects form a directed acyclic graph,
    because they have parents (directed), and the graph of commit objects is
    acyclic (there is no chain which begins and ends with the same object).
- term: dangling object
  description: >-
    An unreachable object which is not reachable even from other unreachable
    objects; a dangling object has no references to it from any reference or
    object in the repository.
- term: data pack
  description: >-
    Storage and bandwidth package that users can purchase. Each data pack
    provides 50 GB of bandwidth and 50 GB for storage.
- term: DELETE
  description: A type of method in the REST API
- term: DHCP
  description: >-
    Dynamic Host Configuration Protocol (DHCP). A client/server protocol that
    automatically provides an Internet Protocol (IP) host with its IP address
    and other related configuration information such as the subnet mask and
    default gateway.
- term: directive
  description: >-
    In GraphQL, a way to affect the execution of a query in any way the server
    desires.
- term: directory
  description: The list you get with the command "ls".
- term: disaster recovery
  description: >-
    Also known as DR. Tools and processes that recover technology infrastructure
    and systems following a human or natural disaster.
- term: DNS provider
  description: >-
    A company that allows users to buy and register a unique domain name and
    connect that name to an IP (Internet Protocol) address by pointing your
    domain name to an IP address or a different domain name.
- term: DSA
  description: Digital Signature Algorithm. A processing standard for digital signatures.
- term: DSA key
  description: Public and private keys used in DSA.
- term: Early Access Program
  description: >-
    A GitHub program that individuals and organizations enter into to receive
    pre-released features.
- term: EBS
  description: >-
    Amazon Elastic Block Store. Provides persistent block storage volumes for
    use with Amazon EC2 instances in the AWS Cloud.
- term: EC2
  description: >-
    Amazon Elastic Compute Cloud. A web service that provides secure, resizable
    compute capacity in the cloud.
- term: edge
  description: 'In GraphQL, connections between nodes.'
- term: EIP
  description: Elastic IP. A static IPv4 address designed for dynamic cloud computing.
- term: ElasticSearch
  description: A search engine based on Lucene.
- term: evil merge
  description: >-
    An evil merge is a merge that introduces changes that do not appear in any
    parent.
- term: exclude
  description: >-
    After a path matches any non-exclude pathspec, it will be run through all
    exclude pathspec (magic signature: ! or its synonym ^). If it matches, the
    path is ignored. When there is no non-exclude pathspec, the exclusion is
    applied to the result set as if invoked without any pathspec.
- term: FIDO U2F
  description: >-
    An open authentication standard that strengthens and simplifies two-factor
    authentication using specialized USB or NFC devices based on similar
    security technology found in smart cards.
- term: field
  description: 'In GraphQL, a unit of data you can retrieve from an object.'
- term: file system
  description: >-
    Linus Torvalds originally designed Git to be a user space file system, i.e.
    the infrastructure to hold files and directories. That ensured the
    efficiency and speed of Git.
- term: flame war
  description: A heated and abusive discussion online between users.
- term: fragment
  description: 'In GraphQL, reusable units that let you construct sets of fields.'
- term: GCE
  description: Google Compute Engine.
- term: gem
  description: A command line tool that can install libraries and manage RubyGems.
- term: Gemfile
  description: A format for describing gem dependencies for Ruby programs.
- term: GET
  description: A type of method in the REST API
- term: geoJSON
  description: A format for encoding a variety of geographic data structures.
- term: GitHub Marketplace Developer Agreement
  description: An agreement users sign when using GitHub Marketplace.
- term: GPG
  description: >-
    GNU Privacy Guard. Encyrption software that you can use to encrypt (and
    decrypt) files that contain sensitive data
- term: GPG key
  description: An encryption key used with GPG.
- term: hash
  description: synonym for object name
- term: head
  description: >-
    A named reference to the commit at the tip of a branch. Heads are stored in
    a file in $GIT_DIR/refs/heads/ directory, except when using packed refs.
- term: HEAD
  description: A type of method in the REST API
- term: headers
  description: >-
    In the REST API, a required component of the message that defines the
    metadata of the transaction.
- term: health check
  description: >-
    A way to allow a load balancer to stop sending traffic to a node that is not
    responding if a pre-configured check fails on that node.
- term: HTTP verb
  description: An HTTP method.
- term: Hyper-V
  description: >-
    A Microsoft product that creates virtual machines on x86-64 systems running
    Windows.
- term: hypermedia
  description: 'In the REST API, links from one resource state to another.'
- term: icase
  description: Case insensitive match.
- term: implementation
  description: 'In GraphQL, how an object inherits from an interface.'
- term: index
  description: >-
    A collection of files with stat information, whose contents are stored as
    objects. The index is a stored version of your working tree. Truth be told,
    it can also contain a second, and even a third version of a working tree,
    which are used when merging.
- term: index entry
  description: >-
    The information regarding a particular file, stored in the index. An index
    entry can be unmerged, if a merge was started, but not yet finished (i.e. if
    the index contains multiple versions of that file).
- term: introspection
  description: >-
    Also referred to as "introspective." A way to ask a GraphQL schema for
    information about what queries it supports.
- term: iPython notebook
  description: >-
    A web-based application that captures the whole computation process:
    developing, documenting, and executing code, as well as communicating the
    results.
- term: JIRA
  description: An Atlassian product that tracks issues.
- term: Jupyter notebook
  description: Notebook that contains both code and rich text elements.
- term: kernel
  description: A computer program that is the core of a computer's operating system.
- term: kramdown
  description: Jekyll's 3.0.0 default Markdown processor.
- term: LDAP
  description: Lightweight Directory Access Protocol.
- term: linter
  description: A program that verifies code quality.
- term: Liquid
  description: A templating language that's used to load dynamic content.
- term: load balancer
  description: >-
    A device that acts as a reverse proxy and distributes network or application
    traffic across a number of servers.
- term: media type
  description: A two-part identifier for file formats and format contents.
- term: MediaWiki
  description: >-
    A free and open-source wiki software written in the PHP programming language
    that stores the contents into a database.
- term: Mercurial
  description: 'A free, distributed source control management tool.'
- term: metadata
  description: A set of data that describes and gives information about other data.
- term: MIME-type
  description: >-
    Multipurpose Internet Mail Extensions. A way of identifying files according
    to their nature and format.
- term: mutations
  description: >-
    In GraphQL, a way to define GraphQL operations that change data on the
    server.
- term: nameserver
  description: >-
    A server on the internet specialized in handling queries regarding the
    location of a domain name's various services.
- term: NFC
  description: >-
    Near Field Communication. A set of communication protocols that enable two
    electronic devices, one of which is usually a portable device such as a
    smartphone, to establish communication by bringing them within a certain
    range of each other.
- term: node
  description: >-
    An active electronic device that is attached to a network, and is capable of
    creating, receiving, or transmitting information over a communications
    channel.
- term: node
  description: 'In GraphQL, a generic term for an object.'
- term: NTP
  description: Network Time Protocol.
- term: object
  description: >-
    The unit of storage in Git. It is uniquely identified by the SHA-1 of its
    contents. Consequently, an object can not be changed.
- term: object database
  description: >-
    Stores a set of "objects", and an individual object is identified by its
    object name. The objects usually live in $GIT_DIR/objects/.
- term: object identifier
  description: synonym for object name
- term: object name
  description: >-
    The unique identifier of an object. The object name is usually represented
    by a 40 character hexadecimal string. Also colloquially called SHA-1.
- term: object type
  description: >-
    One of the identifiers "commit", "tree", "tag" or "blob" describing the type
    of an object.
- term: octopus
  description: To merge more than two branches.
- term: onion skin
  description: >-
    A way to view images on GitHub by decreasing the opacity of an overlaid
    replacement image.
- term: OOM
  description: Out of memory.
- term: Open Stack
  description: A software platform for cloud computing.
- term: OpenSSH
  description: >-
    A suite of security-related network-level utilities based on the Secure
    Shell (SSH) protocol.
- term: ordered list
  description: A numbered list.
- term: Org
  description: >-
    A plain-text system for keeping notes, maintaining TODO lists, planning
    projects, and authoring documents.
- term: pack
  description: >-
    A set of objects which have been compressed into one file (to save space or
    to transmit them efficiently).
- term: pack index
  description: >-
    The list of identifiers, and other information, of the objects in a pack, to
    assist in efficiently accessing the contents of a pack. Pathspecs are used
    on the command line of "git ls-files", "git ls-tree", "git add", "git grep",
    "git diff", "git checkout", and many other commands to limit the scope of
    operations to some subset of the tree or worktree.
- term: parameter
  description: >-
    In the REST API, data that is either sent in the request or received in the
    response as part of an input or output parameter.
- term: parent
  description: >-
    A commit object contains a (possibly empty) list of the logical
    predecessor(s) in the line of development, i.e. its parents.
- term: passphrase
  description: >-
    A sequence of words or other text used to control access to a computer
    system, program, or data.
- term: PATCH
  description: A type of method in the REST API
- term: pathspec
  description: Pattern used to limit paths in Git commands.
- term: PEM
  description: Privacy Enhanced Mail
- term: persistent identifier
  description: >-
    Also known as Digital Object Identifiers (DOIs). Globally unique numeric
    and/or character strings that reference a digital object. Persistent
    identifiers can be actionable in that they enable a user to access the
    digital resource via a persistent link.
- term: pickaxe
  description: >-
    An option to the diffcore routines that help select changes that add or
    delete a given text string. With the --pickaxe-all option, it can be used to
    view the full changeset that introduced or removed, say, a particular line
    of text.
- term: plugin
  description: A software component that adds a specific feature to an existing program.
- term: Pod
  description: Plain Old Documentation. A mark-up language used by perl developers.
- term: pointer file
  description: A reference that points to an actual file.
- term: port
  description: An endpoint of communication in an operating system.
- term: priority question
  description: >-
    Questions for GitHub support from organizations on the Business plan.
    Questions must meet the criteria set forth by GitHub to qualify as a
    priority question.
- term: priority response
  description: >-
    Answers from GitHub support for priority questions from organizations on the
    Business plan.
- term: polling
  description: >-
    Regular automatic checks of other programs or devices by one progam or
    device to see what state they are in.
- term: POST
  description: A type of method in the REST API
- term: Pre-release Program
  description: >-
    GitHub program that allows users to apply new features and functionality
    before they're officially launched.
- term: PUT
  description: A type of method in the REST API
- term: QCOW2
  description: An image format.
- term: QR code
  description: >-
    Quick Response code. A barcode is a machine-readable optical label that
    contains information about the item to which it is attached.
- term: queries
  description: 'In GraphQL, a way to ask for specific fields on objects.'
- term: rate limit
  description: The process by which an API rejects requests.
- term: RDoc
  description: An embedded documentation generator for the Ruby programming language.
- term: reachable
  description: >-
    All of the ancestors of a given commit are said to be "reachable" from that
    commit. More generally, one object is reachable from another if we can reach
    the one from the other by a chain that follows tags to whatever they tag,
    commits to their parents or trees, and trees to the trees or blobs that they
    contain.
- term: ref
  description: >-
    A name that begins with refs/ (e.g. refs/heads/master) that points to an
    object name or another ref (the latter is called a symbolic ref).
- term: reflog
  description: A reflog shows the local "history" of a ref.
- term: refspec
  description: >-
    A "refspec" is used by fetch and push to describe the mapping between remote
    ref and local ref.
- term: relative link
  description: A link that is relative to the current file.
- term: remote-tracking branch
  description: A ref that is used to follow changes from another repository.
- term: REST API
  description: >-
    An API that defines a set of functions so developers can perform requests
    and receive responses via HTTP.
- term: reStructured text
  description: A what-you-see-is-what-you-get plaintext markup syntax and parser system.
- term: revision
  description: Synonym for commit.
- term: rewind
  description: >-
    To throw away part of the development, i.e. to assign the head to an earlier
    revision.
- term: root endpoint
  description: 'In the REST API, the directory that all endpoints are under.'
- term: RSA
  description: Algorithm used to encrypt user data using a public key and a private key.
- term: RSA key
  description: A private key based on the RSA algorithm.
- term: SAML
  description: >-
    Security Assertion Markup Language. An XML-based, open-standard data format
    for exchanging authentication and authorization data between parties, in
    particular, between an identity provider and a service provider.
- term: SAN
  description: Subject Alternative Name
- term: Sass
  description: A CSS extension language.
- term: schema
  description: Metadata that tells us how our data is structured.
- term: SCIM
  description: >-
    System for Cross-domain Identity Management. An open standard for automating
    the exchange of user identity information between identity domains.
- term: SCM
  description: Source code management (tool).
- term: SCSS
  description: A CSS extension language.
- term: service account
  description: >-
    A special user account that an application or service uses to interact with
    the operating system.
- term: SHA-1
  description: >-
    "Secure Hash Algorithm 1"; a cryptographic hash function. In the context of
    Git used as a synonym for object name.
- term: shell
  description: A user interface for access to an operating system's services.
- term: shallow repository
  description: >-
    A shallow repository has an incomplete history some of whose commits have
    parents cauterized away (in other words, Git is told to pretend that these
    commits do not have the parents, even though they are recorded in the commit
    object). This is sometimes useful when you are interested only in the recent
    history of a project even though the real history recorded in the upstream
    is much larger. A shallow repository is created by giving the --depth option
    to git-clone(1), and its history can be later deepened with git-fetch(1).
- term: SMS
  description: A text message.
- term: SMTP
  description: Simple Mail Transfer Protocol. A standard for email transmission.
- term: SNMP
  description: Simple Network Management Protocol. A protocol for network management.
- term: spam
  description: Unsolicited communications from another user.
- term: SSD
  description: Solid-state drive.
- term: SSH
  description: >-
    Secure Shell (SSH) is a cryptographic network protocol for operating network
    services securely over an unsecured network.
- term: ssh-agent
  description: A program to hold private keys used for public key authentication.
- term: SSH Key
  description: >-
    SSH keys are a way to identify yourself to an online server, using an
    encrypted message. It's as if your computer has its own unique password to
    another service. GitHub uses SSH keys to securely transfer information from
    GitHub.com to your computer.
- term: SSH key fingerprint
  description: >-
    Identifies and verifies the host you're connecting to and is based on the
    host's Public key.
- term: SSL
  description: Secure Sockets Layer.
- term: static site generator
  description: >-
    A program that generates an HTML-only website using raw data (such as
    Markdown files) and templates.
- term: String
  description: An object type that denotes plain text
- term: STL file
  description: >-
    STL (STereoLithography) is a file format native to the stereolithography CAD
    software created by 3D Systems.
- term: subdomain
  description: >-
    A customizable and optional part of a domain name located before the root or
    apex domain that looks like a domain prefix.
- term: submodule
  description: >-
    A repository that holds the history of a separate project inside another
    repository (the latter of which is called superproject).
- term: subproject
  description: >-
    A project that's developed and managed somewhere outside of your main
    project.
- term: Subversion
  description: An open source version control system.
- term: sudo mode
  description: >-
    A way for users to run programs with the security privileges of another
    user. Users still provide their own password and are authenticated.
- term: superproject
  description: >-
    A repository that references repositories of other projects in its working
    tree as submodules. The superproject knows about the names of (but does not
    hold copies of) commit objects of the contained submodules.
- term: support bundle
  description: >-
    A gzip-compressed tar archive that contains important logs from your GitHub
    Enterprise instance.
- term: swipe
  description: A way to view portions of your GitHub image side by side.
- term: symlink
  description: >-
    A file that contains a reference to another file or directory in the form of
    an absolute or relative path and that affects pathname resolution.
- term: symref
  description: >-
    Symbolic reference: instead of containing the SHA-1 id itself, it is of the
    format ref: refs/some/thing and when referenced, it recursively dereferences
    to this reference.
- term: tag
  description: >-
    A ref under refs/tags/ namespace that points to an object of an arbitrary
    type (typically a tag points to either a tag or a commit object). A tag is
    most typically used to mark a particular point in the commit ancestry chain.
- term: tag object
  description: >-
    An object containing a ref pointing to another object, which can contain a
    message just like a commit object. It can also contain a (PGP) signature, in
    which case it is called a "signed tag object".
- term: Team Foundation Server
  description: >-
    The former name of a Microsoft product that provides source code management and other team
    services. Now known as Azure DevOps Server.
- term: Textile
  description: >-
    A lightweight markup language that uses a text formatting syntax to convert
    plain text into structured HTML markup.
- term: TLS
  description: Transport Layer Security.
- term: token
  description: >-
    Can be used in place of a password. Tokens can be personal access tokens,
    OAuth tokens, or API tokens.
- term: topoJSON
  description: An extension of GeoJSON that encodes topology.
- term: TOTP application
  description: >-
    Time-based One-Time Password. This type of application automatically
    generates an authentication code that changes after a certain period of
    time.
- term: tree
  description: >-
    Either a working tree, or a tree object together with the dependent blob and
    tree objects (i.e. a stored representation of a working tree).
- term: tree object
  description: >-
    An object containing a list of file names and modes along with refs to the
    associated blob and/or tree objects. A tree is equivalent to a directory.
- term: TSV
  description: Tab-separated files.
- term: two-factor authentication
  description: >-
    Also called 2FA. An extra layer of security that not only requires a
    standard log in procedure with a username and password but also an
    authentication code that's generated by an application on the user's
    smartphone or sent as a text message (SMS).
- term: UFW
  description: Ubuntu's default firewall configuration tool.
- term: unmerged index
  description: An index which contains unmerged index entries.
- term: unordered list
  description: A bulleted list.
- term: unreachable object
  description: 'An object which is not reachable from a branch, tag, or any other reference.'
- term: URI
  description: >-
    Uniform Resource Identifier. A string of characters used to identify a
    resource.
- term: UTF-8
  description: A character encoding capable of encoding all possible Unicode code points.
- term: variable
  description: 'In GraphQL, a way to make queries more dynamic and powerful.'
- term: VAT ID
  description: A value added tax identification number used for tax purposes in the EU.
- term: verified email address
  description: >-
    An email address tied to a personal account that the user has verified is
    valid with a security confirmation process.
- term: virtual machine
  description: >-
    An application environment that is installed on software and imitates
    dedicated hardware. Also called a VM.
- term: VPC
  description: Virtual private cloud. A virtual network dedicated to your AWS account.
- term: VPN
  description: Virtual private network.
- term: VMware
  description: >-
    A Dell product that provides cloud computing and platform virtualization
    software and services.
- term: allowlisted
  description: >-
    A list or register of entities that are being provided a particular
    privilege, service, mobility, access or recognition. Entities on the list
    will be accepted, approved and/or recognized.
- term: working directory
  description: The directory of files you're currently working in.
- term: working tree
  description: >-
    The tree of actual checked out files. The working tree normally contains the
    contents of the HEAD commit’s tree, plus any local changes that you have
    made but not yet committed.
- term: WYSIWYG
  description: >-
    What You See Is What You Get. An acronym meaning the text on the screen
    looks exactly as it will when it's rendered.
- term: XenServer
  description: A virtualization platform.
- term: YAML
  description: >-
    A human-readable data serialization language that is commonly used for
    configuration files.
- term: Continuous Integration
  description: Also abbreviated as CI
- term: Continuous Delivery
  description: Also abbreviated as CD

data/glossaries/internal.yml (diff)
@@ -53,6 +53,12 @@
   description: Amazon Web Services. A secure cloud services platform.
 - term: Azure
   description: A Microsoft cloud-computing platform.
+- term: Azure DevOps
+  description: >-
+    A Microsoft product offering source code hosting, issues, CI/CD
+    pipelines, and other developer services. The on-premises version
+    was formerly known as Team Foundation Server. The cloud-hosted
+    version was formerly known as Visual Studio Team Services.
 - term: bare repository
   description: >-
     A bare repository is normally an appropriately named directory with a .git
@@ -600,8 +606,8 @@
     which case it is called a "signed tag object".
 - term: Team Foundation Server
   description: >-
-    A Microsoft product that provides source code management and other team
-    services.
+    The former name of a Microsoft product that provides source code management and other team
+    services. Now known as Azure DevOps Server.
 - term: Textile
   description: >-
     A lightweight markup language that uses a text formatting syntax to convert
