translations/es-ES/data/graphql/ghae/graphql_upcoming_changes.public-ghae.yml (before)
---
upcoming_changes:
  - 
    location: LegacyMigration.uploadUrlTemplate
    description: 'Se eliminará a `uploadUrlTemplate`. Utiliza `uploadUrl` en sustitución.'
    reason: 'Se está eliminando a `uploadUrlTemplate` porque no es una URL estándar y agrega un paso extra al usuario.'
    date: '2019-04-01T00:00:00+00:00'
    criticality: breaking
    owner: tambling
  - 
    location: AssignedEvent.user
    description: 'Se eliminará a `user`. Utiliza el campo `assignee` en sustitución.'
    reason: Los asignados ahora pueden ser maniquíes.
    date: '2020-01-01T00:00:00+00:00'
    criticality: breaking
    owner: tambling
  - 
    location: EnterpriseBillingInfo.availableSeats
    description: 'Se eliminará a `availableSeats`. Utiliza EnterpriseBillingInfo.totalAvailableLicenses en sustitución.'
    reason: 'Se reemplazará a `availableSeats` con `totalAvailableLicenses` para proporcionar más claridad en el valor que se devuelva'
    date: '2020-01-01T00:00:00+00:00'
    criticality: breaking
    owner: BlakeWilliams
  - 
    location: EnterpriseBillingInfo.seats
    description: 'Se eliminará a `seats`. Utiliza EnterpriseBillingInfo.totalLicenses en sustitución.'
    reason: 'Se reemplazará a `seats` con `totalLicenses` para proporcionar más claridad en el valor que se devuelva'
    date: '2020-01-01T00:00:00+00:00'
    criticality: breaking
    owner: BlakeWilliams
  - 
    location: UnassignedEvent.user
    description: 'Se eliminará a `user`. Utiliza el campo `assignee` en sustitución.'
    reason: Los asignados ahora pueden ser maniquíes.
    date: '2020-01-01T00:00:00+00:00'
    criticality: breaking
    owner: tambling
  - 
    location: Sponsorship.maintainer
    description: 'Se eliminará a `maintainer`. Utiliza `Sponsorship.sponsorable` en sustitución.'
    reason: 'Se eliminará a `Sponsorship.maintainer`.'
    date: '2020-04-01T00:00:00+00:00'
    criticality: breaking
    owner: antn
  - 
    location: EnterprisePendingMemberInvitationEdge.isUnlicensed
    description: 'Se eliminará a `isUnlicensed`.'
    reason: Todos los miembros pendientes consumen una licencia
    date: '2020-07-01T00:00:00+00:00'
    criticality: breaking
    owner: BrentWheeldon
  - 
    location: EnterpriseOwnerInfo.pendingCollaborators
    description: 'se eliminará a `pendingCollaborators`. En vez de esto, utiliza el campo `pendingCollaboratorInvitations`.'
    reason: Las invitaciones a los repositorios ahora pueden asociarse con una dirección de correo electrónico, no únicamente con un invitado.
    date: '2020-10-01T00:00:00+00:00'
    criticality: breaking
    owner: jdennes
  - 
    location: Issue.timeline
    description: 'Se eliminará a `timeline`. Utiliza Issue.timelineItems en sustitución.'
    reason: 'Se eliminará a `timeline`'
    date: '2020-10-01T00:00:00+00:00'
    criticality: breaking
    owner: mikesea
  - 
    location: PullRequest.timeline
    description: 'Se eliminará a `timeline`. Utiliza PullRequest.timelineItems en sustitución.'
    reason: 'Se eliminará a `timeline`'
    date: '2020-10-01T00:00:00+00:00'
    criticality: breaking
    owner: mikesea
  - 
    location: RepositoryInvitationOrderField.INVITEE_LOGIN
    description: 'Se eliminará a `INVITEE_LOGIN`.'
    reason: '`INVITEE_LOGIN` ya no es un valor de campo válido. Las invitaciones al repositorio pueden asociarse ahora con una dirección de correo electrónico, no solo con un invitado.'
    date: '2020-10-01T00:00:00+00:00'
    criticality: breaking
    owner: jdennes
  - 
    location: Sponsorship.sponsor
    description: 'Se eliminará a `sponsor`. En vez de esto, utiliza `Sponsorship.sponsorEntity`.'
    reason: 'Se eliminará a `Sponsorship.sponsor`.'
    date: '2020-10-01T00:00:00+00:00'
    criticality: breaking
    owner: nholden
  - 
    location: EnterpriseMemberEdge.isUnlicensed
    description: 'Se eliminará a `isUnlicensed`.'
    reason: Todos los miembros consumen una licencia
    date: '2021-01-01T00:00:00+00:00'
    criticality: breaking
    owner: BrentWheeldon
  - 
    location: EnterpriseOutsideCollaboratorEdge.isUnlicensed
    description: 'Se eliminará a `isUnlicensed`.'
    reason: Todos los colaboradores externos consumen una licencia
    date: '2021-01-01T00:00:00+00:00'
    criticality: breaking
    owner: BrentWheeldon
  - 
    location: EnterprisePendingCollaboratorEdge.isUnlicensed
    description: 'Se eliminará a `isUnlicensed`.'
    reason: Todos los colaboradores pendientes consumen una licencia
    date: '2021-01-01T00:00:00+00:00'
    criticality: breaking
    owner: BrentWheeldon
  - 
    location: MergeStateStatus.DRAFT
    description: 'El `DRAFT` se eliminará. Utiliza PullRequest.isDraft en su lugar.'
    reason: El estado del DRAFT se eliminará de esta enumeración y se deberá utilizar `isDraft` en su lugar
    date: '2021-01-01T00:00:00+00:00'
    criticality: breaking
    owner: nplasterer

translations/es-ES/data/graphql/ghae/graphql_upcoming_changes.public-ghae.yml (after)
---
upcoming_changes:
  - 
    location: LegacyMigration.uploadUrlTemplate
    description: 'Se eliminará a `uploadUrlTemplate`. Utiliza `uploadUrl` en sustitución.'
    reason: 'Se está eliminando a `uploadUrlTemplate` porque no es una URL estándar y agrega un paso extra al usuario.'
    date: '2019-04-01T00:00:00+00:00'
    criticality: breaking
    owner: tambling
  - 
    location: AssignedEvent.user
    description: 'Se eliminará a `user`. Utiliza el campo `assignee` en sustitución.'
    reason: Los asignados ahora pueden ser maniquíes.
    date: '2020-01-01T00:00:00+00:00'
    criticality: breaking
    owner: tambling
  - 
    location: EnterpriseBillingInfo.availableSeats
    description: 'Se eliminará a `availableSeats`. Utiliza EnterpriseBillingInfo.totalAvailableLicenses en sustitución.'
    reason: 'Se reemplazará a `availableSeats` con `totalAvailableLicenses` para proporcionar más claridad en el valor que se devuelva'
    date: '2020-01-01T00:00:00+00:00'
    criticality: breaking
    owner: BlakeWilliams
  - 
    location: EnterpriseBillingInfo.seats
    description: 'Se eliminará a `seats`. Utiliza EnterpriseBillingInfo.totalLicenses en sustitución.'
    reason: 'Se reemplazará a `seats` con `totalLicenses` para proporcionar más claridad en el valor que se devuelva'
    date: '2020-01-01T00:00:00+00:00'
    criticality: breaking
    owner: BlakeWilliams
  - 
    location: UnassignedEvent.user
    description: 'Se eliminará a `user`. Utiliza el campo `assignee` en sustitución.'
    reason: Los asignados ahora pueden ser maniquíes.
    date: '2020-01-01T00:00:00+00:00'
    criticality: breaking
    owner: tambling
  - 
    location: Sponsorship.maintainer
    description: 'Se eliminará a `maintainer`. Utiliza `Sponsorship.sponsorable` en sustitución.'
    reason: 'Se eliminará a `Sponsorship.maintainer`.'
    date: '2020-04-01T00:00:00+00:00'
    criticality: breaking
    owner: antn
  - 
    location: EnterprisePendingMemberInvitationEdge.isUnlicensed
    description: 'Se eliminará a `isUnlicensed`.'
    reason: Todos los miembros pendientes consumen una licencia
    date: '2020-07-01T00:00:00+00:00'
    criticality: breaking
    owner: BrentWheeldon
  - 
    location: EnterpriseOwnerInfo.pendingCollaborators
    description: 'se eliminará a `pendingCollaborators`. En vez de esto, utiliza el campo `pendingCollaboratorInvitations`.'
    reason: Las invitaciones a los repositorios ahora pueden asociarse con una dirección de correo electrónico, no únicamente con un invitado.
    date: '2020-10-01T00:00:00+00:00'
    criticality: breaking
    owner: jdennes
  - 
    location: Issue.timeline
    description: 'Se eliminará a `timeline`. Utiliza Issue.timelineItems en sustitución.'
    reason: 'Se eliminará a `timeline`'
    date: '2020-10-01T00:00:00+00:00'
    criticality: breaking
    owner: mikesea
  - 
    location: PullRequest.timeline
    description: 'Se eliminará a `timeline`. Utiliza PullRequest.timelineItems en sustitución.'
    reason: 'Se eliminará a `timeline`'
    date: '2020-10-01T00:00:00+00:00'
    criticality: breaking
    owner: mikesea
  - 
    location: RepositoryInvitationOrderField.INVITEE_LOGIN
    description: 'Se eliminará a `INVITEE_LOGIN`.'
    reason: '`INVITEE_LOGIN` ya no es un valor de campo válido. Las invitaciones al repositorio pueden asociarse ahora con una dirección de correo electrónico, no solo con un invitado.'
    date: '2020-10-01T00:00:00+00:00'
    criticality: breaking
    owner: jdennes
  - 
    location: Sponsorship.sponsor
    description: 'Se eliminará a `sponsor`. En vez de esto, utiliza `Sponsorship.sponsorEntity`.'
    reason: 'Se eliminará a `Sponsorship.sponsor`.'
    date: '2020-10-01T00:00:00+00:00'
    criticality: breaking
    owner: nholden
  - 
    location: EnterpriseMemberEdge.isUnlicensed
    description: 'Se eliminará a `isUnlicensed`.'
    reason: Todos los miembros consumen una licencia
    date: '2021-01-01T00:00:00+00:00'
    criticality: breaking
    owner: BrentWheeldon
  - 
    location: EnterpriseOutsideCollaboratorEdge.isUnlicensed
    description: 'Se eliminará a `isUnlicensed`.'
    reason: Todos los colaboradores externos consumen una licencia
    date: '2021-01-01T00:00:00+00:00'
    criticality: breaking
    owner: BrentWheeldon
  - 
    location: EnterprisePendingCollaboratorEdge.isUnlicensed
    description: 'Se eliminará a `isUnlicensed`.'
    reason: Todos los colaboradores pendientes consumen una licencia
    date: '2021-01-01T00:00:00+00:00'
    criticality: breaking
    owner: BrentWheeldon
  - 
    location: MergeStateStatus.DRAFT
    description: 'El `DRAFT` se eliminará. Utiliza PullRequest.isDraft en su lugar.'
    reason: El estado del DRAFT se eliminará de esta enumeración y se deberá utilizar `isDraft` en su lugar
    date: '2021-01-01T00:00:00+00:00'
    criticality: breaking
    owner: nplasterer
  - 
    location: PackageType.DOCKER
    description: '`DOCKER` will be removed.'
    reason: DOCKER will be removed from this enum as this type will be migrated to only be used by the Packages REST API.
    date: '21-06-2021'
    criticality: breaking
    owner: reybard

translations/es-ES/data/graphql/ghae/graphql_upcoming_changes.public-ghae.yml (diff)
@@ -112,3 +112,10 @@ upcoming_changes:
     date: '2021-01-01T00:00:00+00:00'
     criticality: breaking
     owner: nplasterer
+  - 
+    location: PackageType.DOCKER
+    description: '`DOCKER` will be removed.'
+    reason: DOCKER will be removed from this enum as this type will be migrated to only be used by the Packages REST API.
+    date: '21-06-2021'
+    criticality: breaking
+    owner: reybard
